<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cma_Education_profile" modelAttribute="education_profile" path="/education_profiles" render="${empty dependencies}" z="9vSO0PyKtfTj6RCbJ6q82/6hvrM=">
        <field:input field="degree" id="c_com_cma_Education_profile_degree" z="2ycPVdk5MGsnKmV887R4x6H9dLw="/>
        <field:input field="field" id="c_com_cma_Education_profile_field" z="UU1dCoKA/dOFhjD0OHogNNKhSoQ="/>
        <field:input field="university" id="c_com_cma_Education_profile_university" z="oVb7BV/9TWehCchOicYznW2/UZk="/>
        <field:input field="graduateYear" id="c_com_cma_Education_profile_graduateYear" validationRegex="[1-9][0-9][0-9][0-9]|" z="mx4THUz8Ft15+5PMfQrJHTIAn5k="/>
        <field:select field="studentProfile" id="c_com_cma_Education_profile_studentProfile" itemValue="id" items="${students}" path="/students" z="yfEmENuzjDjf3upiCQNXk/3St6U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cma_Education_profile" render="${not empty dependencies}" z="5/Bja9r9KD4vg2cCBy++ZKuPj20="/>
</div>
