<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cma_Education_profile" modelAttribute="education_profile" path="/education_profiles" versionField="Version" z="ndtk9Rk6P9AsqTcBdGiLcOEZL30=">
        <field:input field="degree" id="c_com_cma_Education_profile_degree" render="false" z="user-managed"/>
        <field:input field="field" id="c_com_cma_Education_profile_field" required="true" z="user-managed"/>
        <field:input field="university" id="c_com_cma_Education_profile_university" required="true" z="user-managed"/>
        <field:input field="graduateYear" id="c_com_cma_Education_profile_graduateYear" z="user-managed"/>
        <field:select field="studentProfile" id="c_com_cma_Education_profile_studentProfile" itemValue="id" items="${std_profiles}" path="/std_profiles" render="false" z="user-managed"/>
    </form:update>
</div>
