<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cma_Training_profile" modelAttribute="training_profile" path="/training_profiles" render="${empty dependencies}" z="nX0wHs2szzJ/KlMB2qComTdBoEE=">
        <field:input field="trainingName" id="c_com_cma_Training_profile_trainingName" z="XHvlUGLpxRJFEia2PmOVHlFmbWQ="/>
        <field:input field="trainingInstitute" id="c_com_cma_Training_profile_trainingInstitute" z="uIIFpf98kbNlAmjVxQDa505TmTU="/>
        <field:input field="trainingClass" id="c_com_cma_Training_profile_trainingClass" z="O57v/wXa3jMv1y2j0UPBiGwr4D0="/>
        <field:input field="trainingYear" id="c_com_cma_Training_profile_trainingYear" validationRegex="[1-9][0-9][0-9][0-9]|" z="41vBIFBpK6AhbmBgc5IXZoNdq44="/>
        <field:select field="studentProfile" id="c_com_cma_Training_profile_studentProfile" itemValue="id" items="${students}" path="/students" z="BedM61uyCP/9Hh1Eq3zus1Al3gk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cma_Training_profile" render="${not empty dependencies}" z="M+qLzdGQ4/EXJDS0icjqzcPBLm8="/>
</div>
