<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cma_Training_profile" items="${training_profiles}" z="CkYJh0PSwX85M6xqE2U8Ezsr4P0=">
        <table:table data="${training_profiles}" id="l_com_cma_Training_profile" path="/training_profiles" z="Qoj1Zv7EyEHjA9woC7CBQO7bih8=">
            <table:column id="c_com_cma_Training_profile_trainingName" property="trainingName" z="z6gWVaKnVZ6GA1EU/fSoZW07hc4="/>
            <table:column id="c_com_cma_Training_profile_trainingInstitute" property="trainingInstitute" z="SegaUW0c36avAH8DlUqWqrB98Bw="/>
            <table:column id="c_com_cma_Training_profile_trainingClass" property="trainingClass" z="Fbh+avEe/mbt/qej6ctN9q8UAXM="/>
            <table:column id="c_com_cma_Training_profile_trainingYear" property="trainingYear" z="MQi8bF+Ek76SqWzjUIsnFvvhtn8="/>
            <table:column id="c_com_cma_Training_profile_studentProfile" property="studentProfile" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
