// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-27 10:14:54
perform package
perform package
perform package
perform package
perform package
// [failed] perform package
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-27 13:19:09
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-29 17:39:47
perform package
perform package
perform package
perform package
perform package
perform package
perform package
perform package
