// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.AttachFile;
import com.cma.Student;

privileged aspect AttachFile_Roo_JavaBean {
    
    public byte[] AttachFile.getPhoto() {
        return this.photo;
    }
    
    public void AttachFile.setPhoto(byte[] photo) {
        this.photo = photo;
    }
    
    public byte[] AttachFile.getNamecard() {
        return this.namecard;
    }
    
    public void AttachFile.setNamecard(byte[] namecard) {
        this.namecard = namecard;
    }
    
    public byte[] AttachFile.getIdcard() {
        return this.idcard;
    }
    
    public void AttachFile.setIdcard(byte[] idcard) {
        this.idcard = idcard;
    }
    
    public byte[] AttachFile.getPassport() {
        return this.passport;
    }
    
    public void AttachFile.setPassport(byte[] passport) {
        this.passport = passport;
    }
    
    public byte[] AttachFile.getApec() {
        return this.apec;
    }
    
    public void AttachFile.setApec(byte[] apec) {
        this.apec = apec;
    }
    
    public byte[] AttachFile.getPf() {
        return this.pf;
    }
    
    public void AttachFile.setPf(byte[] pf) {
        this.pf = pf;
    }
    
    public byte[] AttachFile.getSlip1() {
        return this.slip1;
    }
    
    public void AttachFile.setSlip1(byte[] slip1) {
        this.slip1 = slip1;
    }
    
    public byte[] AttachFile.getSlip2() {
        return this.slip2;
    }
    
    public void AttachFile.setSlip2(byte[] slip2) {
        this.slip2 = slip2;
    }
    
    public byte[] AttachFile.getHoldingTax() {
        return this.holdingTax;
    }
    
    public void AttachFile.setHoldingTax(byte[] holdingTax) {
        this.holdingTax = holdingTax;
    }
    
    public Boolean AttachFile.getUploadPhoto() {
        return this.uploadPhoto;
    }
    
    public void AttachFile.setUploadPhoto(Boolean uploadPhoto) {
        this.uploadPhoto = uploadPhoto;
    }
    
    public Boolean AttachFile.getUploadNamecard() {
        return this.uploadNamecard;
    }
    
    public void AttachFile.setUploadNamecard(Boolean uploadNamecard) {
        this.uploadNamecard = uploadNamecard;
    }
    
    public Boolean AttachFile.getUploadIdcard() {
        return this.uploadIdcard;
    }
    
    public void AttachFile.setUploadIdcard(Boolean uploadIdcard) {
        this.uploadIdcard = uploadIdcard;
    }
    
    public Boolean AttachFile.getUploadPassport() {
        return this.uploadPassport;
    }
    
    public void AttachFile.setUploadPassport(Boolean uploadPassport) {
        this.uploadPassport = uploadPassport;
    }
    
    public Boolean AttachFile.getUploadApec() {
        return this.uploadApec;
    }
    
    public void AttachFile.setUploadApec(Boolean uploadApec) {
        this.uploadApec = uploadApec;
    }
    
    public Boolean AttachFile.getUploadPf() {
        return this.uploadPf;
    }
    
    public void AttachFile.setUploadPf(Boolean uploadPf) {
        this.uploadPf = uploadPf;
    }
    
    public Boolean AttachFile.getUploadSlip1() {
        return this.uploadSlip1;
    }
    
    public void AttachFile.setUploadSlip1(Boolean uploadSlip1) {
        this.uploadSlip1 = uploadSlip1;
    }
    
    public Boolean AttachFile.getUploadSlip2() {
        return this.uploadSlip2;
    }
    
    public void AttachFile.setUploadSlip2(Boolean uploadSlip2) {
        this.uploadSlip2 = uploadSlip2;
    }
    
    public Boolean AttachFile.getUploadHoldingTax() {
        return this.uploadHoldingTax;
    }
    
    public void AttachFile.setUploadHoldingTax(Boolean uploadHoldingTax) {
        this.uploadHoldingTax = uploadHoldingTax;
    }
    
    public String AttachFile.getPhotoFileName() {
        return this.photoFileName;
    }
    
    public void AttachFile.setPhotoFileName(String photoFileName) {
        this.photoFileName = photoFileName;
    }
    
    public String AttachFile.getNamecardFileName() {
        return this.namecardFileName;
    }
    
    public void AttachFile.setNamecardFileName(String namecardFileName) {
        this.namecardFileName = namecardFileName;
    }
    
    public String AttachFile.getIdcardFileName() {
        return this.idcardFileName;
    }
    
    public void AttachFile.setIdcardFileName(String idcardFileName) {
        this.idcardFileName = idcardFileName;
    }
    
    public String AttachFile.getPassportFileName() {
        return this.passportFileName;
    }
    
    public void AttachFile.setPassportFileName(String passportFileName) {
        this.passportFileName = passportFileName;
    }
    
    public String AttachFile.getApecFileName() {
        return this.apecFileName;
    }
    
    public void AttachFile.setApecFileName(String apecFileName) {
        this.apecFileName = apecFileName;
    }
    
    public String AttachFile.getPfFileName() {
        return this.pfFileName;
    }
    
    public void AttachFile.setPfFileName(String pfFileName) {
        this.pfFileName = pfFileName;
    }
    
    public String AttachFile.getSlip1FileName() {
        return this.slip1FileName;
    }
    
    public void AttachFile.setSlip1FileName(String slip1FileName) {
        this.slip1FileName = slip1FileName;
    }
    
    public String AttachFile.getSlip2FileName() {
        return this.slip2FileName;
    }
    
    public void AttachFile.setSlip2FileName(String slip2FileName) {
        this.slip2FileName = slip2FileName;
    }
    
    public String AttachFile.getHoldingTaxFileName() {
        return this.holdingTaxFileName;
    }
    
    public void AttachFile.setHoldingTaxFileName(String holdingTaxFileName) {
        this.holdingTaxFileName = holdingTaxFileName;
    }
    
    public Student AttachFile.getStdProfile() {
        return this.stdProfile;
    }
    
    public void AttachFile.setStdProfile(Student stdProfile) {
        this.stdProfile = stdProfile;
    }
    
}
