// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Batch;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Batch_Roo_Jpa_Entity {
    
    declare @type: Batch: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Batch.id;
    
    @Version
    @Column(name = "version")
    private Integer Batch.version;
    
    public Long Batch.getId() {
        return this.id;
    }
    
    public void Batch.setId(Long id) {
        this.id = id;
    }
    
    public Integer Batch.getVersion() {
        return this.version;
    }
    
    public void Batch.setVersion(Integer version) {
        this.version = version;
    }
    
}
