// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Batch;
import com.cma.Course;
import com.cma.Student;
import java.util.Date;
import java.util.Set;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect Batch_Roo_JavaBean {
    
    public String Batch.getNameTh() {
        return this.nameTh;
    }
    
    public void Batch.setNameTh(String nameTh) {
        this.nameTh = nameTh;
    }
    
    public String Batch.getNameEn() {
        return this.nameEn;
    }
    
    public void Batch.setNameEn(String nameEn) {
        this.nameEn = nameEn;
    }
    
    public Date Batch.getStart_date() {
        return this.start_date;
    }
    
    public void Batch.setStart_date(Date start_date) {
        this.start_date = start_date;
    }
    
    public Date Batch.getEnd_date() {
        return this.end_date;
    }
    
    public void Batch.setEnd_date(Date end_date) {
        this.end_date = end_date;
    }
    
    public Set<Student> Batch.getStd_profileSet() {
        return this.std_profileSet;
    }
    
    public void Batch.setStd_profileSet(Set<Student> std_profileSet) {
        this.std_profileSet = std_profileSet;
    }
    
    public CommonsMultipartFile Batch.getFile1() {
        return this.file1;
    }
    
    public void Batch.setFile1(CommonsMultipartFile file1) {
        this.file1 = file1;
    }
    
    public CommonsMultipartFile Batch.getFile2() {
        return this.file2;
    }
    
    public void Batch.setFile2(CommonsMultipartFile file2) {
        this.file2 = file2;
    }
    
    public CommonsMultipartFile Batch.getFile3() {
        return this.file3;
    }
    
    public void Batch.setFile3(CommonsMultipartFile file3) {
        this.file3 = file3;
    }
    
    public CommonsMultipartFile Batch.getFile4() {
        return this.file4;
    }
    
    public void Batch.setFile4(CommonsMultipartFile file4) {
        this.file4 = file4;
    }
    
    public CommonsMultipartFile Batch.getFile5() {
        return this.file5;
    }
    
    public void Batch.setFile5(CommonsMultipartFile file5) {
        this.file5 = file5;
    }
    
    public String Batch.getFilename1() {
        return this.filename1;
    }
    
    public void Batch.setFilename1(String filename1) {
        this.filename1 = filename1;
    }
    
    public String Batch.getFilename2() {
        return this.filename2;
    }
    
    public void Batch.setFilename2(String filename2) {
        this.filename2 = filename2;
    }
    
    public String Batch.getFilename3() {
        return this.filename3;
    }
    
    public void Batch.setFilename3(String filename3) {
        this.filename3 = filename3;
    }
    
    public String Batch.getFilename4() {
        return this.filename4;
    }
    
    public void Batch.setFilename4(String filename4) {
        this.filename4 = filename4;
    }
    
    public String Batch.getFilename5() {
        return this.filename5;
    }
    
    public void Batch.setFilename5(String filename5) {
        this.filename5 = filename5;
    }
    
    public Boolean Batch.getUploadfile1() {
        return this.uploadfile1;
    }
    
    public void Batch.setUploadfile1(Boolean uploadfile1) {
        this.uploadfile1 = uploadfile1;
    }
    
    public Boolean Batch.getUploadfile2() {
        return this.uploadfile2;
    }
    
    public void Batch.setUploadfile2(Boolean uploadfile2) {
        this.uploadfile2 = uploadfile2;
    }
    
    public Boolean Batch.getUploadfile3() {
        return this.uploadfile3;
    }
    
    public void Batch.setUploadfile3(Boolean uploadfile3) {
        this.uploadfile3 = uploadfile3;
    }
    
    public Boolean Batch.getUploadfile4() {
        return this.uploadfile4;
    }
    
    public void Batch.setUploadfile4(Boolean uploadfile4) {
        this.uploadfile4 = uploadfile4;
    }
    
    public Boolean Batch.getUploadfile5() {
        return this.uploadfile5;
    }
    
    public void Batch.setUploadfile5(Boolean uploadfile5) {
        this.uploadfile5 = uploadfile5;
    }
    
    public String Batch.getRemark() {
        return this.remark;
    }
    
    public void Batch.setRemark(String remark) {
        this.remark = remark;
    }
    
    public String Batch.getType() {
        return this.type;
    }
    
    public void Batch.setType(String type) {
        this.type = type;
    }
    
    public String Batch.getActivityCalendar() {
        return this.activityCalendar;
    }
    
    public void Batch.setActivityCalendar(String activityCalendar) {
        this.activityCalendar = activityCalendar;
    }
    
    public String Batch.getDirectory() {
        return this.directory;
    }
    
    public void Batch.setDirectory(String directory) {
        this.directory = directory;
    }
    
    public Integer Batch.getNumber() {
        return this.number;
    }
    
    public void Batch.setNumber(Integer number) {
        this.number = number;
    }
    
    public Course Batch.getCourse() {
        return this.course;
    }
    
    public void Batch.setCourse(Course course) {
        this.course = course;
    }
    
}
