// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Children_profile;
import com.cma.Student;
import java.util.Date;

privileged aspect Children_profile_Roo_JavaBean {
    
    public String Children_profile.getFirstName() {
        return this.firstName;
    }
    
    public void Children_profile.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Children_profile.getLastName() {
        return this.lastName;
    }
    
    public void Children_profile.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Children_profile.getCareer() {
        return this.career;
    }
    
    public void Children_profile.setCareer(String career) {
        this.career = career;
    }
    
    public String Children_profile.getChildrenBdateString() {
        return this.childrenBdateString;
    }
    
    public void Children_profile.setChildrenBdateString(String childrenBdateString) {
        this.childrenBdateString = childrenBdateString;
    }
    
    public Date Children_profile.getBirthday() {
        return this.birthday;
    }
    
    public void Children_profile.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String Children_profile.getRace() {
        return this.race;
    }
    
    public void Children_profile.setRace(String race) {
        this.race = race;
    }
    
    public String Children_profile.getNationality() {
        return this.nationality;
    }
    
    public void Children_profile.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public String Children_profile.getReligion() {
        return this.religion;
    }
    
    public void Children_profile.setReligion(String religion) {
        this.religion = religion;
    }
    
    public Student Children_profile.getStudentProfile() {
        return this.studentProfile;
    }
    
    public void Children_profile.setStudentProfile(Student studentProfile) {
        this.studentProfile = studentProfile;
    }
    
}
