// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Children_profile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Children_profile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Children_profile.entityManager;
    
    public static final List<String> Children_profile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "career", "childrenBdateString", "birthday", "race", "nationality", "religion", "studentProfile");
    
    public static final EntityManager Children_profile.entityManager() {
        EntityManager em = new Children_profile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Children_profile.countChildren_profiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Children_profile o", Long.class).getSingleResult();
    }
    
    public static List<Children_profile> Children_profile.findAllChildren_profiles() {
        return entityManager().createQuery("SELECT o FROM Children_profile o", Children_profile.class).getResultList();
    }
    
    public static List<Children_profile> Children_profile.findAllChildren_profiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Children_profile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Children_profile.class).getResultList();
    }
    
    public static Children_profile Children_profile.findChildren_profile(Long id) {
        if (id == null) return null;
        return entityManager().find(Children_profile.class, id);
    }
    
    public static List<Children_profile> Children_profile.findChildren_profileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Children_profile o", Children_profile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Children_profile> Children_profile.findChildren_profileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Children_profile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Children_profile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Children_profile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Children_profile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Children_profile attached = Children_profile.findChildren_profile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Children_profile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Children_profile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Children_profile Children_profile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Children_profile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
