// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Course;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getCode() {
        return this.code;
    }
    
    public void Course.setCode(String code) {
        this.code = code;
    }
    
    public String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(String name) {
        this.name = name;
    }
    
}
