// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Education_profile;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Education_profile_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Education_profile.entityManager;
    
    public static final List<String> Education_profile.fieldNames4OrderClauseFilter = java.util.Arrays.asList("degree", "field", "university", "graduateYear", "studentProfile");
    
    public static final EntityManager Education_profile.entityManager() {
        EntityManager em = new Education_profile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Education_profile.countEducation_profiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Education_profile o", Long.class).getSingleResult();
    }
    
    public static List<Education_profile> Education_profile.findAllEducation_profiles() {
        return entityManager().createQuery("SELECT o FROM Education_profile o", Education_profile.class).getResultList();
    }
    
    public static List<Education_profile> Education_profile.findAllEducation_profiles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Education_profile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Education_profile.class).getResultList();
    }
    
    public static Education_profile Education_profile.findEducation_profile(Long id) {
        if (id == null) return null;
        return entityManager().find(Education_profile.class, id);
    }
    
    public static List<Education_profile> Education_profile.findEducation_profileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Education_profile o", Education_profile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Education_profile> Education_profile.findEducation_profileEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Education_profile o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Education_profile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Education_profile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Education_profile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Education_profile attached = Education_profile.findEducation_profile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Education_profile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Education_profile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Education_profile Education_profile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Education_profile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
