// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.MapStudent;
import com.cma.Student;

privileged aspect MapStudent_Roo_JavaBean {
    
    public Student MapStudent.getInitStudent() {
        return this.initStudent;
    }
    
    public void MapStudent.setInitStudent(Student initStudent) {
        this.initStudent = initStudent;
    }
    
    public Student MapStudent.getRevisedStudent() {
        return this.revisedStudent;
    }
    
    public void MapStudent.setRevisedStudent(Student revisedStudent) {
        this.revisedStudent = revisedStudent;
    }
    
    public Student MapStudent.getUpToDateStudent() {
        return this.upToDateStudent;
    }
    
    public void MapStudent.setUpToDateStudent(Student upToDateStudent) {
        this.upToDateStudent = upToDateStudent;
    }
    
}
