// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.MapStudent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MapStudent_Roo_Jpa_Entity {
    
    declare @type: MapStudent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MapStudent.id;
    
    @Version
    @Column(name = "version")
    private Integer MapStudent.version;
    
    public Long MapStudent.getId() {
        return this.id;
    }
    
    public void MapStudent.setId(Long id) {
        this.id = id;
    }
    
    public Integer MapStudent.getVersion() {
        return this.version;
    }
    
    public void MapStudent.setVersion(Integer version) {
        this.version = version;
    }
    
}
