// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.MapStudent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MapStudent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MapStudent.entityManager;
    
    public static final List<String> MapStudent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("initStudent", "revisedStudent", "upToDateStudent");
    
    public static final EntityManager MapStudent.entityManager() {
        EntityManager em = new MapStudent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MapStudent.countMapStudents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MapStudent o", Long.class).getSingleResult();
    }
    
    public static List<MapStudent> MapStudent.findAllMapStudents() {
        return entityManager().createQuery("SELECT o FROM MapStudent o", MapStudent.class).getResultList();
    }
    
    public static List<MapStudent> MapStudent.findAllMapStudents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MapStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MapStudent.class).getResultList();
    }
    
    public static MapStudent MapStudent.findMapStudent(Long id) {
        if (id == null) return null;
        return entityManager().find(MapStudent.class, id);
    }
    
    public static List<MapStudent> MapStudent.findMapStudentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MapStudent o", MapStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MapStudent> MapStudent.findMapStudentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MapStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MapStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MapStudent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MapStudent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MapStudent attached = MapStudent.findMapStudent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MapStudent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MapStudent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MapStudent MapStudent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MapStudent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
