// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.AttachFile;
import com.cma.Batch;
import com.cma.Children_profile;
import com.cma.Education_profile;
import com.cma.Student;
import com.cma.Training_profile;
import com.cma.UserRegis;
import com.cma.UserWeb;
import java.util.Date;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public Set<UserRegis> Student.getUserRegisSet() {
        return this.userRegisSet;
    }
    
    public void Student.setUserRegisSet(Set<UserRegis> userRegisSet) {
        this.userRegisSet = userRegisSet;
    }
    
    public Batch Student.getStudentClass() {
        return this.studentClass;
    }
    
    public void Student.setStudentClass(Batch studentClass) {
        this.studentClass = studentClass;
    }
    
    public AttachFile Student.getAttachFile() {
        return this.attachFile;
    }
    
    public void Student.setAttachFile(AttachFile attachFile) {
        this.attachFile = attachFile;
    }
    
    public Set<Children_profile> Student.getChildren_profileSet() {
        return this.children_profileSet;
    }
    
    public void Student.setChildren_profileSet(Set<Children_profile> children_profileSet) {
        this.children_profileSet = children_profileSet;
    }
    
    public Set<Education_profile> Student.getEducation_profileSet() {
        return this.education_profileSet;
    }
    
    public void Student.setEducation_profileSet(Set<Education_profile> education_profileSet) {
        this.education_profileSet = education_profileSet;
    }
    
    public Set<Training_profile> Student.getTraining_profileSet() {
        return this.training_profileSet;
    }
    
    public void Student.setTraining_profileSet(Set<Training_profile> training_profileSet) {
        this.training_profileSet = training_profileSet;
    }
    
    public String Student.getTitleTh() {
        return this.titleTh;
    }
    
    public void Student.setTitleTh(String titleTh) {
        this.titleTh = titleTh;
    }
    
    public String Student.getTitleEn() {
        return this.titleEn;
    }
    
    public void Student.setTitleEn(String titleEn) {
        this.titleEn = titleEn;
    }
    
    public String Student.getFirstnameTh() {
        return this.firstnameTh;
    }
    
    public void Student.setFirstnameTh(String firstnameTh) {
        this.firstnameTh = firstnameTh;
    }
    
    public String Student.getFirstnameEn() {
        return this.firstnameEn;
    }
    
    public void Student.setFirstnameEn(String firstnameEn) {
        this.firstnameEn = firstnameEn;
    }
    
    public String Student.getLastnameTh() {
        return this.lastnameTh;
    }
    
    public void Student.setLastnameTh(String lastnameTh) {
        this.lastnameTh = lastnameTh;
    }
    
    public String Student.getLastnameEn() {
        return this.lastnameEn;
    }
    
    public void Student.setLastnameEn(String lastnameEn) {
        this.lastnameEn = lastnameEn;
    }
    
    public String Student.getFullNameTh() {
        return this.fullNameTh;
    }
    
    public void Student.setFullNameTh(String fullNameTh) {
        this.fullNameTh = fullNameTh;
    }
    
    public String Student.getFullNameEn() {
        return this.fullNameEn;
    }
    
    public void Student.setFullNameEn(String fullNameEn) {
        this.fullNameEn = fullNameEn;
    }
    
    public String Student.getNickname() {
        return this.nickname;
    }
    
    public void Student.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String Student.getSex() {
        return this.sex;
    }
    
    public void Student.setSex(String sex) {
        this.sex = sex;
    }
    
    public String Student.getBdateString() {
        return this.bdateString;
    }
    
    public void Student.setBdateString(String bdateString) {
        this.bdateString = bdateString;
    }
    
    public Date Student.getBirthdate() {
        return this.birthdate;
    }
    
    public void Student.setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
    }
    
    public String Student.getIdcardNo() {
        return this.idcardNo;
    }
    
    public void Student.setIdcardNo(String idcardNo) {
        this.idcardNo = idcardNo;
    }
    
    public String Student.getPassportNo() {
        return this.passportNo;
    }
    
    public void Student.setPassportNo(String passportNo) {
        this.passportNo = passportNo;
    }
    
    public String Student.getRopNo() {
        return this.ropNo;
    }
    
    public void Student.setRopNo(String ropNo) {
        this.ropNo = ropNo;
    }
    
    public String Student.getPositionTh() {
        return this.positionTh;
    }
    
    public void Student.setPositionTh(String positionTh) {
        this.positionTh = positionTh;
    }
    
    public String Student.getPositionEn() {
        return this.positionEn;
    }
    
    public void Student.setPositionEn(String positionEn) {
        this.positionEn = positionEn;
    }
    
    public String Student.getInstitutionTh() {
        return this.institutionTh;
    }
    
    public void Student.setInstitutionTh(String institutionTh) {
        this.institutionTh = institutionTh;
    }
    
    public String Student.getInstitutionEn() {
        return this.institutionEn;
    }
    
    public void Student.setInstitutionEn(String institutionEn) {
        this.institutionEn = institutionEn;
    }
    
    public Boolean Student.getRetireFlag() {
        return this.retireFlag;
    }
    
    public void Student.setRetireFlag(Boolean retireFlag) {
        this.retireFlag = retireFlag;
    }
    
    public String Student.getEnrollType() {
        return this.enrollType;
    }
    
    public void Student.setEnrollType(String enrollType) {
        this.enrollType = enrollType;
    }
    
    public String Student.getWorkFullAddress() {
        return this.workFullAddress;
    }
    
    public void Student.setWorkFullAddress(String workFullAddress) {
        this.workFullAddress = workFullAddress;
    }
    
    public String Student.getInstitutionNo() {
        return this.institutionNo;
    }
    
    public void Student.setInstitutionNo(String institutionNo) {
        this.institutionNo = institutionNo;
    }
    
    public String Student.getInstitutionMooNo() {
        return this.institutionMooNo;
    }
    
    public void Student.setInstitutionMooNo(String institutionMooNo) {
        this.institutionMooNo = institutionMooNo;
    }
    
    public String Student.getInstitutionBuilding() {
        return this.institutionBuilding;
    }
    
    public void Student.setInstitutionBuilding(String institutionBuilding) {
        this.institutionBuilding = institutionBuilding;
    }
    
    public String Student.getInstitutionFloor() {
        return this.institutionFloor;
    }
    
    public void Student.setInstitutionFloor(String institutionFloor) {
        this.institutionFloor = institutionFloor;
    }
    
    public String Student.getInstitutionSoi() {
        return this.institutionSoi;
    }
    
    public void Student.setInstitutionSoi(String institutionSoi) {
        this.institutionSoi = institutionSoi;
    }
    
    public String Student.getInstitutionStreet() {
        return this.institutionStreet;
    }
    
    public void Student.setInstitutionStreet(String institutionStreet) {
        this.institutionStreet = institutionStreet;
    }
    
    public String Student.getInstitutionSubdistrict() {
        return this.institutionSubdistrict;
    }
    
    public void Student.setInstitutionSubdistrict(String institutionSubdistrict) {
        this.institutionSubdistrict = institutionSubdistrict;
    }
    
    public String Student.getInstitutionDistrict() {
        return this.institutionDistrict;
    }
    
    public void Student.setInstitutionDistrict(String institutionDistrict) {
        this.institutionDistrict = institutionDistrict;
    }
    
    public String Student.getInstitutionProvince() {
        return this.institutionProvince;
    }
    
    public void Student.setInstitutionProvince(String institutionProvince) {
        this.institutionProvince = institutionProvince;
    }
    
    public String Student.getInstitutionPostalCode() {
        return this.institutionPostalCode;
    }
    
    public void Student.setInstitutionPostalCode(String institutionPostalCode) {
        this.institutionPostalCode = institutionPostalCode;
    }
    
    public String Student.getFrontworktel1() {
        return this.frontworktel1;
    }
    
    public void Student.setFrontworktel1(String frontworktel1) {
        this.frontworktel1 = frontworktel1;
    }
    
    public String Student.getMiddleworktel1() {
        return this.middleworktel1;
    }
    
    public void Student.setMiddleworktel1(String middleworktel1) {
        this.middleworktel1 = middleworktel1;
    }
    
    public String Student.getLastworktel1() {
        return this.lastworktel1;
    }
    
    public void Student.setLastworktel1(String lastworktel1) {
        this.lastworktel1 = lastworktel1;
    }
    
    public String Student.getWorktel1_2() {
        return this.worktel1_2;
    }
    
    public void Student.setWorktel1_2(String worktel1_2) {
        this.worktel1_2 = worktel1_2;
    }
    
    public String Student.getExtworktel1() {
        return this.extworktel1;
    }
    
    public void Student.setExtworktel1(String extworktel1) {
        this.extworktel1 = extworktel1;
    }
    
    public String Student.getWorktel1() {
        return this.worktel1;
    }
    
    public void Student.setWorktel1(String worktel1) {
        this.worktel1 = worktel1;
    }
    
    public String Student.getFrontworktel2() {
        return this.frontworktel2;
    }
    
    public void Student.setFrontworktel2(String frontworktel2) {
        this.frontworktel2 = frontworktel2;
    }
    
    public String Student.getMiddleworktel2() {
        return this.middleworktel2;
    }
    
    public void Student.setMiddleworktel2(String middleworktel2) {
        this.middleworktel2 = middleworktel2;
    }
    
    public String Student.getLastworktel2() {
        return this.lastworktel2;
    }
    
    public void Student.setLastworktel2(String lastworktel2) {
        this.lastworktel2 = lastworktel2;
    }
    
    public String Student.getWorktel2_2() {
        return this.worktel2_2;
    }
    
    public void Student.setWorktel2_2(String worktel2_2) {
        this.worktel2_2 = worktel2_2;
    }
    
    public String Student.getExtworktel2() {
        return this.extworktel2;
    }
    
    public void Student.setExtworktel2(String extworktel2) {
        this.extworktel2 = extworktel2;
    }
    
    public String Student.getWorktel2() {
        return this.worktel2;
    }
    
    public void Student.setWorktel2(String worktel2) {
        this.worktel2 = worktel2;
    }
    
    public String Student.getFrontworkfax() {
        return this.frontworkfax;
    }
    
    public void Student.setFrontworkfax(String frontworkfax) {
        this.frontworkfax = frontworkfax;
    }
    
    public String Student.getMiddleworkfax() {
        return this.middleworkfax;
    }
    
    public void Student.setMiddleworkfax(String middleworkfax) {
        this.middleworkfax = middleworkfax;
    }
    
    public String Student.getLastworkfax() {
        return this.lastworkfax;
    }
    
    public void Student.setLastworkfax(String lastworkfax) {
        this.lastworkfax = lastworkfax;
    }
    
    public String Student.getWorkfax() {
        return this.workfax;
    }
    
    public void Student.setWorkfax(String workfax) {
        this.workfax = workfax;
    }
    
    public String Student.getFrontmobile1() {
        return this.frontmobile1;
    }
    
    public void Student.setFrontmobile1(String frontmobile1) {
        this.frontmobile1 = frontmobile1;
    }
    
    public String Student.getMiddlemobile1() {
        return this.middlemobile1;
    }
    
    public void Student.setMiddlemobile1(String middlemobile1) {
        this.middlemobile1 = middlemobile1;
    }
    
    public String Student.getLastmobile1() {
        return this.lastmobile1;
    }
    
    public void Student.setLastmobile1(String lastmobile1) {
        this.lastmobile1 = lastmobile1;
    }
    
    public String Student.getMobile1() {
        return this.mobile1;
    }
    
    public void Student.setMobile1(String mobile1) {
        this.mobile1 = mobile1;
    }
    
    public String Student.getFrontmobile2() {
        return this.frontmobile2;
    }
    
    public void Student.setFrontmobile2(String frontmobile2) {
        this.frontmobile2 = frontmobile2;
    }
    
    public String Student.getMiddlemobile2() {
        return this.middlemobile2;
    }
    
    public void Student.setMiddlemobile2(String middlemobile2) {
        this.middlemobile2 = middlemobile2;
    }
    
    public String Student.getLastmobile2() {
        return this.lastmobile2;
    }
    
    public void Student.setLastmobile2(String lastmobile2) {
        this.lastmobile2 = lastmobile2;
    }
    
    public String Student.getMobile2() {
        return this.mobile2;
    }
    
    public void Student.setMobile2(String mobile2) {
        this.mobile2 = mobile2;
    }
    
    public String Student.getEmail() {
        return this.email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
    public String Student.getWorkEmail() {
        return this.workEmail;
    }
    
    public void Student.setWorkEmail(String workEmail) {
        this.workEmail = workEmail;
    }
    
    public String Student.getLineId() {
        return this.lineId;
    }
    
    public void Student.setLineId(String lineId) {
        this.lineId = lineId;
    }
    
    public String Student.getFacebook() {
        return this.facebook;
    }
    
    public void Student.setFacebook(String facebook) {
        this.facebook = facebook;
    }
    
    public String Student.getEmail2() {
        return this.email2;
    }
    
    public void Student.setEmail2(String email2) {
        this.email2 = email2;
    }
    
    public String Student.getHomeNo() {
        return this.homeNo;
    }
    
    public void Student.setHomeNo(String homeNo) {
        this.homeNo = homeNo;
    }
    
    public String Student.getMooNo() {
        return this.mooNo;
    }
    
    public void Student.setMooNo(String mooNo) {
        this.mooNo = mooNo;
    }
    
    public String Student.getBuilding() {
        return this.building;
    }
    
    public void Student.setBuilding(String building) {
        this.building = building;
    }
    
    public String Student.getVillage() {
        return this.village;
    }
    
    public void Student.setVillage(String village) {
        this.village = village;
    }
    
    public String Student.getFloor() {
        return this.floor;
    }
    
    public void Student.setFloor(String floor) {
        this.floor = floor;
    }
    
    public String Student.getSoi() {
        return this.soi;
    }
    
    public void Student.setSoi(String soi) {
        this.soi = soi;
    }
    
    public String Student.getStreet() {
        return this.street;
    }
    
    public void Student.setStreet(String street) {
        this.street = street;
    }
    
    public String Student.getSubdistrict() {
        return this.subdistrict;
    }
    
    public void Student.setSubdistrict(String subdistrict) {
        this.subdistrict = subdistrict;
    }
    
    public String Student.getDistrict() {
        return this.district;
    }
    
    public void Student.setDistrict(String district) {
        this.district = district;
    }
    
    public String Student.getProvince() {
        return this.province;
    }
    
    public void Student.setProvince(String province) {
        this.province = province;
    }
    
    public String Student.getPostalCode() {
        return this.postalCode;
    }
    
    public void Student.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String Student.getHomeFullAddress() {
        return this.homeFullAddress;
    }
    
    public void Student.setHomeFullAddress(String homeFullAddress) {
        this.homeFullAddress = homeFullAddress;
    }
    
    public String Student.getFronthometel1() {
        return this.fronthometel1;
    }
    
    public void Student.setFronthometel1(String fronthometel1) {
        this.fronthometel1 = fronthometel1;
    }
    
    public String Student.getMiddlehometel1() {
        return this.middlehometel1;
    }
    
    public void Student.setMiddlehometel1(String middlehometel1) {
        this.middlehometel1 = middlehometel1;
    }
    
    public String Student.getLasthometel1() {
        return this.lasthometel1;
    }
    
    public void Student.setLasthometel1(String lasthometel1) {
        this.lasthometel1 = lasthometel1;
    }
    
    public String Student.getHometel1_2() {
        return this.hometel1_2;
    }
    
    public void Student.setHometel1_2(String hometel1_2) {
        this.hometel1_2 = hometel1_2;
    }
    
    public String Student.getExthometel1() {
        return this.exthometel1;
    }
    
    public void Student.setExthometel1(String exthometel1) {
        this.exthometel1 = exthometel1;
    }
    
    public String Student.getHometel1() {
        return this.hometel1;
    }
    
    public void Student.setHometel1(String hometel1) {
        this.hometel1 = hometel1;
    }
    
    public String Student.getFronthometel2() {
        return this.fronthometel2;
    }
    
    public void Student.setFronthometel2(String fronthometel2) {
        this.fronthometel2 = fronthometel2;
    }
    
    public String Student.getMiddlehometel2() {
        return this.middlehometel2;
    }
    
    public void Student.setMiddlehometel2(String middlehometel2) {
        this.middlehometel2 = middlehometel2;
    }
    
    public String Student.getLasthometel2() {
        return this.lasthometel2;
    }
    
    public void Student.setLasthometel2(String lasthometel2) {
        this.lasthometel2 = lasthometel2;
    }
    
    public String Student.getHometel2_2() {
        return this.hometel2_2;
    }
    
    public void Student.setHometel2_2(String hometel2_2) {
        this.hometel2_2 = hometel2_2;
    }
    
    public String Student.getExthometel2() {
        return this.exthometel2;
    }
    
    public void Student.setExthometel2(String exthometel2) {
        this.exthometel2 = exthometel2;
    }
    
    public String Student.getHometel2() {
        return this.hometel2;
    }
    
    public void Student.setHometel2(String hometel2) {
        this.hometel2 = hometel2;
    }
    
    public String Student.getFronthomefax() {
        return this.fronthomefax;
    }
    
    public void Student.setFronthomefax(String fronthomefax) {
        this.fronthomefax = fronthomefax;
    }
    
    public String Student.getMiddlehomefax() {
        return this.middlehomefax;
    }
    
    public void Student.setMiddlehomefax(String middlehomefax) {
        this.middlehomefax = middlehomefax;
    }
    
    public String Student.getLasthomefax() {
        return this.lasthomefax;
    }
    
    public void Student.setLasthomefax(String lasthomefax) {
        this.lasthomefax = lasthomefax;
    }
    
    public String Student.getHomefax() {
        return this.homefax;
    }
    
    public void Student.setHomefax(String homefax) {
        this.homefax = homefax;
    }
    
    public String Student.getSendingAddress() {
        return this.sendingAddress;
    }
    
    public void Student.setSendingAddress(String sendingAddress) {
        this.sendingAddress = sendingAddress;
    }
    
    public String Student.getMarriedStatus() {
        return this.marriedStatus;
    }
    
    public void Student.setMarriedStatus(String marriedStatus) {
        this.marriedStatus = marriedStatus;
    }
    
    public String Student.getSpouseFirstName() {
        return this.spouseFirstName;
    }
    
    public void Student.setSpouseFirstName(String spouseFirstName) {
        this.spouseFirstName = spouseFirstName;
    }
    
    public String Student.getSpouseLastName() {
        return this.spouseLastName;
    }
    
    public void Student.setSpouseLastName(String spouseLastName) {
        this.spouseLastName = spouseLastName;
    }
    
    public String Student.getSpouseCareer() {
        return this.spouseCareer;
    }
    
    public void Student.setSpouseCareer(String spouseCareer) {
        this.spouseCareer = spouseCareer;
    }
    
    public String Student.getSpouseInstitution() {
        return this.spouseInstitution;
    }
    
    public void Student.setSpouseInstitution(String spouseInstitution) {
        this.spouseInstitution = spouseInstitution;
    }
    
    public String Student.getSpouseBdateString() {
        return this.spouseBdateString;
    }
    
    public void Student.setSpouseBdateString(String spouseBdateString) {
        this.spouseBdateString = spouseBdateString;
    }
    
    public Date Student.getSpouseBirthDay() {
        return this.spouseBirthDay;
    }
    
    public void Student.setSpouseBirthDay(Date spouseBirthDay) {
        this.spouseBirthDay = spouseBirthDay;
    }
    
    public String Student.getSpouseRace() {
        return this.spouseRace;
    }
    
    public void Student.setSpouseRace(String spouseRace) {
        this.spouseRace = spouseRace;
    }
    
    public String Student.getSpouseNationality() {
        return this.spouseNationality;
    }
    
    public void Student.setSpouseNationality(String spouseNationality) {
        this.spouseNationality = spouseNationality;
    }
    
    public String Student.getSpouseReligion() {
        return this.spouseReligion;
    }
    
    public void Student.setSpouseReligion(String spouseReligion) {
        this.spouseReligion = spouseReligion;
    }
    
    public String Student.getChildrenFirstName() {
        return this.childrenFirstName;
    }
    
    public void Student.setChildrenFirstName(String childrenFirstName) {
        this.childrenFirstName = childrenFirstName;
    }
    
    public String Student.getChildrenLastName() {
        return this.childrenLastName;
    }
    
    public void Student.setChildrenLastName(String childrenLastName) {
        this.childrenLastName = childrenLastName;
    }
    
    public String Student.getChildrenCareer() {
        return this.childrenCareer;
    }
    
    public void Student.setChildrenCareer(String childrenCareer) {
        this.childrenCareer = childrenCareer;
    }
    
    public String Student.getChildrenBdateString() {
        return this.childrenBdateString;
    }
    
    public void Student.setChildrenBdateString(String childrenBdateString) {
        this.childrenBdateString = childrenBdateString;
    }
    
    public Date Student.getChildrenBirthday() {
        return this.childrenBirthday;
    }
    
    public void Student.setChildrenBirthday(Date childrenBirthday) {
        this.childrenBirthday = childrenBirthday;
    }
    
    public String Student.getChildrenRace() {
        return this.childrenRace;
    }
    
    public void Student.setChildrenRace(String childrenRace) {
        this.childrenRace = childrenRace;
    }
    
    public String Student.getChildrenNationality() {
        return this.childrenNationality;
    }
    
    public void Student.setChildrenNationality(String childrenNationality) {
        this.childrenNationality = childrenNationality;
    }
    
    public String Student.getChildrenReligion() {
        return this.childrenReligion;
    }
    
    public void Student.setChildrenReligion(String childrenReligion) {
        this.childrenReligion = childrenReligion;
    }
    
    public String Student.getBdField() {
        return this.bdField;
    }
    
    public void Student.setBdField(String bdField) {
        this.bdField = bdField;
    }
    
    public String Student.getBdUniversity() {
        return this.bdUniversity;
    }
    
    public void Student.setBdUniversity(String bdUniversity) {
        this.bdUniversity = bdUniversity;
    }
    
    public String Student.getBdYear() {
        return this.bdYear;
    }
    
    public void Student.setBdYear(String bdYear) {
        this.bdYear = bdYear;
    }
    
    public String Student.getMdField() {
        return this.mdField;
    }
    
    public void Student.setMdField(String mdField) {
        this.mdField = mdField;
    }
    
    public String Student.getMdUniversity() {
        return this.mdUniversity;
    }
    
    public void Student.setMdUniversity(String mdUniversity) {
        this.mdUniversity = mdUniversity;
    }
    
    public String Student.getMdYear() {
        return this.mdYear;
    }
    
    public void Student.setMdYear(String mdYear) {
        this.mdYear = mdYear;
    }
    
    public String Student.getPhdField() {
        return this.phdField;
    }
    
    public void Student.setPhdField(String phdField) {
        this.phdField = phdField;
    }
    
    public String Student.getPhdUniversity() {
        return this.phdUniversity;
    }
    
    public void Student.setPhdUniversity(String phdUniversity) {
        this.phdUniversity = phdUniversity;
    }
    
    public String Student.getPhdYear() {
        return this.phdYear;
    }
    
    public void Student.setPhdYear(String phdYear) {
        this.phdYear = phdYear;
    }
    
    public String Student.getTrainingName() {
        return this.trainingName;
    }
    
    public void Student.setTrainingName(String trainingName) {
        this.trainingName = trainingName;
    }
    
    public String Student.getTrainingInstitute() {
        return this.trainingInstitute;
    }
    
    public void Student.setTrainingInstitute(String trainingInstitute) {
        this.trainingInstitute = trainingInstitute;
    }
    
    public String Student.getTrainingClass() {
        return this.trainingClass;
    }
    
    public void Student.setTrainingClass(String trainingClass) {
        this.trainingClass = trainingClass;
    }
    
    public String Student.getTraingYear() {
        return this.traingYear;
    }
    
    public void Student.setTraingYear(String traingYear) {
        this.traingYear = traingYear;
    }
    
    public String Student.getCollboratorTitle() {
        return this.collboratorTitle;
    }
    
    public void Student.setCollboratorTitle(String collboratorTitle) {
        this.collboratorTitle = collboratorTitle;
    }
    
    public String Student.getCollboratorFirstName() {
        return this.collboratorFirstName;
    }
    
    public void Student.setCollboratorFirstName(String collboratorFirstName) {
        this.collboratorFirstName = collboratorFirstName;
    }
    
    public String Student.getCollboratorLastName() {
        return this.collboratorLastName;
    }
    
    public void Student.setCollboratorLastName(String collboratorLastName) {
        this.collboratorLastName = collboratorLastName;
    }
    
    public String Student.getCollboratorFullName() {
        return this.collboratorFullName;
    }
    
    public void Student.setCollboratorFullName(String collboratorFullName) {
        this.collboratorFullName = collboratorFullName;
    }
    
    public String Student.getCollboratorPosition() {
        return this.collboratorPosition;
    }
    
    public void Student.setCollboratorPosition(String collboratorPosition) {
        this.collboratorPosition = collboratorPosition;
    }
    
    public String Student.getFrontcollboratorTel() {
        return this.frontcollboratorTel;
    }
    
    public void Student.setFrontcollboratorTel(String frontcollboratorTel) {
        this.frontcollboratorTel = frontcollboratorTel;
    }
    
    public String Student.getMiddlecollboratorTel() {
        return this.middlecollboratorTel;
    }
    
    public void Student.setMiddlecollboratorTel(String middlecollboratorTel) {
        this.middlecollboratorTel = middlecollboratorTel;
    }
    
    public String Student.getLastcollboratorTel() {
        return this.lastcollboratorTel;
    }
    
    public void Student.setLastcollboratorTel(String lastcollboratorTel) {
        this.lastcollboratorTel = lastcollboratorTel;
    }
    
    public String Student.getCollboratorTel_2() {
        return this.collboratorTel_2;
    }
    
    public void Student.setCollboratorTel_2(String collboratorTel_2) {
        this.collboratorTel_2 = collboratorTel_2;
    }
    
    public String Student.getExtcollboratorTel() {
        return this.extcollboratorTel;
    }
    
    public void Student.setExtcollboratorTel(String extcollboratorTel) {
        this.extcollboratorTel = extcollboratorTel;
    }
    
    public String Student.getCollboratorTel() {
        return this.collboratorTel;
    }
    
    public void Student.setCollboratorTel(String collboratorTel) {
        this.collboratorTel = collboratorTel;
    }
    
    public String Student.getFrontcollboratorMobile() {
        return this.frontcollboratorMobile;
    }
    
    public void Student.setFrontcollboratorMobile(String frontcollboratorMobile) {
        this.frontcollboratorMobile = frontcollboratorMobile;
    }
    
    public String Student.getMiddlecollboratorMobile() {
        return this.middlecollboratorMobile;
    }
    
    public void Student.setMiddlecollboratorMobile(String middlecollboratorMobile) {
        this.middlecollboratorMobile = middlecollboratorMobile;
    }
    
    public String Student.getLastcollboratorMobile() {
        return this.lastcollboratorMobile;
    }
    
    public void Student.setLastcollboratorMobile(String lastcollboratorMobile) {
        this.lastcollboratorMobile = lastcollboratorMobile;
    }
    
    public String Student.getCollboratorMobile() {
        return this.collboratorMobile;
    }
    
    public void Student.setCollboratorMobile(String collboratorMobile) {
        this.collboratorMobile = collboratorMobile;
    }
    
    public String Student.getFrontcollboratorFax() {
        return this.frontcollboratorFax;
    }
    
    public void Student.setFrontcollboratorFax(String frontcollboratorFax) {
        this.frontcollboratorFax = frontcollboratorFax;
    }
    
    public String Student.getMiddlecollboratorFax() {
        return this.middlecollboratorFax;
    }
    
    public void Student.setMiddlecollboratorFax(String middlecollboratorFax) {
        this.middlecollboratorFax = middlecollboratorFax;
    }
    
    public String Student.getLastcollboratorFax() {
        return this.lastcollboratorFax;
    }
    
    public void Student.setLastcollboratorFax(String lastcollboratorFax) {
        this.lastcollboratorFax = lastcollboratorFax;
    }
    
    public String Student.getCollboratorFax() {
        return this.collboratorFax;
    }
    
    public void Student.setCollboratorFax(String collboratorFax) {
        this.collboratorFax = collboratorFax;
    }
    
    public String Student.getCollboratorEmail() {
        return this.collboratorEmail;
    }
    
    public void Student.setCollboratorEmail(String collboratorEmail) {
        this.collboratorEmail = collboratorEmail;
    }
    
    public String Student.getCollboratorLineId() {
        return this.collboratorLineId;
    }
    
    public void Student.setCollboratorLineId(String collboratorLineId) {
        this.collboratorLineId = collboratorLineId;
    }
    
    public String Student.getFrontdriverTel() {
        return this.frontdriverTel;
    }
    
    public void Student.setFrontdriverTel(String frontdriverTel) {
        this.frontdriverTel = frontdriverTel;
    }
    
    public String Student.getMiddledriverTel() {
        return this.middledriverTel;
    }
    
    public void Student.setMiddledriverTel(String middledriverTel) {
        this.middledriverTel = middledriverTel;
    }
    
    public String Student.getLastdriverTel() {
        return this.lastdriverTel;
    }
    
    public void Student.setLastdriverTel(String lastdriverTel) {
        this.lastdriverTel = lastdriverTel;
    }
    
    public String Student.getDriverTel() {
        return this.driverTel;
    }
    
    public void Student.setDriverTel(String driverTel) {
        this.driverTel = driverTel;
    }
    
    public String Student.getCarNo() {
        return this.carNo;
    }
    
    public void Student.setCarNo(String carNo) {
        this.carNo = carNo;
    }
    
    public String Student.getCarBrand() {
        return this.carBrand;
    }
    
    public void Student.setCarBrand(String carBrand) {
        this.carBrand = carBrand;
    }
    
    public String Student.getCarColor() {
        return this.carColor;
    }
    
    public void Student.setCarColor(String carColor) {
        this.carColor = carColor;
    }
    
    public String Student.getPlayGolf() {
        return this.playGolf;
    }
    
    public void Student.setPlayGolf(String playGolf) {
        this.playGolf = playGolf;
    }
    
    public String Student.getHandyCap() {
        return this.handyCap;
    }
    
    public void Student.setHandyCap(String handyCap) {
        this.handyCap = handyCap;
    }
    
    public boolean Student.isGeneralFood() {
        return this.generalFood;
    }
    
    public void Student.setGeneralFood(boolean generalFood) {
        this.generalFood = generalFood;
    }
    
    public boolean Student.isHalalFood() {
        return this.halalFood;
    }
    
    public void Student.setHalalFood(boolean halalFood) {
        this.halalFood = halalFood;
    }
    
    public boolean Student.isJFood() {
        return this.jFood;
    }
    
    public void Student.setJFood(boolean jFood) {
        this.jFood = jFood;
    }
    
    public boolean Student.isVegeterianFood() {
        return this.vegeterianFood;
    }
    
    public void Student.setVegeterianFood(boolean vegeterianFood) {
        this.vegeterianFood = vegeterianFood;
    }
    
    public boolean Student.isAllergiesSeaFood() {
        return this.allergiesSeaFood;
    }
    
    public void Student.setAllergiesSeaFood(boolean allergiesSeaFood) {
        this.allergiesSeaFood = allergiesSeaFood;
    }
    
    public boolean Student.isBeefFood() {
        return this.beefFood;
    }
    
    public void Student.setBeefFood(boolean beefFood) {
        this.beefFood = beefFood;
    }
    
    public String Student.getOtherFood() {
        return this.otherFood;
    }
    
    public void Student.setOtherFood(String otherFood) {
        this.otherFood = otherFood;
    }
    
    public String Student.getSmoking() {
        return this.smoking;
    }
    
    public void Student.setSmoking(String smoking) {
        this.smoking = smoking;
    }
    
    public String Student.getJacketSize() {
        return this.jacketSize;
    }
    
    public void Student.setJacketSize(String jacketSize) {
        this.jacketSize = jacketSize;
    }
    
    public String Student.getPoloSize() {
        return this.poloSize;
    }
    
    public void Student.setPoloSize(String poloSize) {
        this.poloSize = poloSize;
    }
    
    public String Student.getWaist() {
        return this.waist;
    }
    
    public void Student.setWaist(String waist) {
        this.waist = waist;
    }
    
    public String Student.getTall() {
        return this.tall;
    }
    
    public void Student.setTall(String tall) {
        this.tall = tall;
    }
    
    public String Student.getReceiptDetailName() {
        return this.receiptDetailName;
    }
    
    public void Student.setReceiptDetailName(String receiptDetailName) {
        this.receiptDetailName = receiptDetailName;
    }
    
    public String Student.getTaxId() {
        return this.taxId;
    }
    
    public void Student.setTaxId(String taxId) {
        this.taxId = taxId;
    }
    
    public String Student.getReceiptDetailAddress() {
        return this.receiptDetailAddress;
    }
    
    public void Student.setReceiptDetailAddress(String receiptDetailAddress) {
        this.receiptDetailAddress = receiptDetailAddress;
    }
    
    public Boolean Student.getSubmitProfile() {
        return this.submitProfile;
    }
    
    public void Student.setSubmitProfile(Boolean submitProfile) {
        this.submitProfile = submitProfile;
    }
    
    public Integer Student.getPermission() {
        return this.permission;
    }
    
    public void Student.setPermission(Integer permission) {
        this.permission = permission;
    }
    
    public String Student.getDataState() {
        return this.dataState;
    }
    
    public void Student.setDataState(String dataState) {
        this.dataState = dataState;
    }
    
    public String Student.getGroupName() {
        return this.groupName;
    }
    
    public void Student.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
    public UserWeb Student.getUserWeb() {
        return this.userWeb;
    }
    
    public void Student.setUserWeb(UserWeb userWeb) {
        this.userWeb = userWeb;
    }
    
}
