// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Student;
import com.cma.Training_profile;

privileged aspect Training_profile_Roo_JavaBean {
    
    public String Training_profile.getTrainingName() {
        return this.trainingName;
    }
    
    public void Training_profile.setTrainingName(String trainingName) {
        this.trainingName = trainingName;
    }
    
    public String Training_profile.getTrainingInstitute() {
        return this.trainingInstitute;
    }
    
    public void Training_profile.setTrainingInstitute(String trainingInstitute) {
        this.trainingInstitute = trainingInstitute;
    }
    
    public String Training_profile.getTrainingClass() {
        return this.trainingClass;
    }
    
    public void Training_profile.setTrainingClass(String trainingClass) {
        this.trainingClass = trainingClass;
    }
    
    public String Training_profile.getTrainingYear() {
        return this.trainingYear;
    }
    
    public void Training_profile.setTrainingYear(String trainingYear) {
        this.trainingYear = trainingYear;
    }
    
    public Student Training_profile.getStudentProfile() {
        return this.studentProfile;
    }
    
    public void Training_profile.setStudentProfile(Student studentProfile) {
        this.studentProfile = studentProfile;
    }
    
}
