// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.Student;
import com.cma.UserRegis;
import com.cma.UserRegisRole;
import java.util.Date;

privileged aspect UserRegis_Roo_JavaBean {
    
    public String UserRegis.getUsername() {
        return this.username;
    }
    
    public void UserRegis.setUsername(String username) {
        this.username = username;
    }
    
    public String UserRegis.getPassword() {
        return this.password;
    }
    
    public void UserRegis.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean UserRegis.getEnabled() {
        return this.enabled;
    }
    
    public void UserRegis.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String UserRegis.getPassword1() {
        return this.password1;
    }
    
    public void UserRegis.setPassword1(String password1) {
        this.password1 = password1;
    }
    
    public String UserRegis.getPassword2() {
        return this.password2;
    }
    
    public void UserRegis.setPassword2(String password2) {
        this.password2 = password2;
    }
    
    public String UserRegis.getPassword3() {
        return this.password3;
    }
    
    public void UserRegis.setPassword3(String password3) {
        this.password3 = password3;
    }
    
    public String UserRegis.getPassword4() {
        return this.password4;
    }
    
    public void UserRegis.setPassword4(String password4) {
        this.password4 = password4;
    }
    
    public String UserRegis.getPassword5() {
        return this.password5;
    }
    
    public void UserRegis.setPassword5(String password5) {
        this.password5 = password5;
    }
    
    public int UserRegis.getPointer() {
        return this.pointer;
    }
    
    public void UserRegis.setPointer(int pointer) {
        this.pointer = pointer;
    }
    
    public int UserRegis.getLoginTimes() {
        return this.loginTimes;
    }
    
    public void UserRegis.setLoginTimes(int loginTimes) {
        this.loginTimes = loginTimes;
    }
    
    public Date UserRegis.getLastChangePwd() {
        return this.lastChangePwd;
    }
    
    public void UserRegis.setLastChangePwd(Date lastChangePwd) {
        this.lastChangePwd = lastChangePwd;
    }
    
    public Student UserRegis.getStudentProfile() {
        return this.studentProfile;
    }
    
    public void UserRegis.setStudentProfile(Student studentProfile) {
        this.studentProfile = studentProfile;
    }
    
    public UserRegisRole UserRegis.getUserRole() {
        return this.userRole;
    }
    
    public void UserRegis.setUserRole(UserRegisRole userRole) {
        this.userRole = userRole;
    }
    
}
