// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.UserRegis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRegis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserRegis.entityManager;
    
    public static final List<String> UserRegis.fieldNames4OrderClauseFilter = java.util.Arrays.asList("username", "password", "enabled", "password1", "password2", "password3", "password4", "password5", "pointer", "loginTimes", "lastChangePwd", "studentProfile", "userRole");
    
    public static final EntityManager UserRegis.entityManager() {
        EntityManager em = new UserRegis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRegis.countUserRegises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRegis o", Long.class).getSingleResult();
    }
    
    public static List<UserRegis> UserRegis.findAllUserRegises() {
        return entityManager().createQuery("SELECT o FROM UserRegis o", UserRegis.class).getResultList();
    }
    
    public static List<UserRegis> UserRegis.findAllUserRegises(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRegis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRegis.class).getResultList();
    }
    
    public static UserRegis UserRegis.findUserRegis(Long id) {
        if (id == null) return null;
        return entityManager().find(UserRegis.class, id);
    }
    
    public static List<UserRegis> UserRegis.findUserRegisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRegis o", UserRegis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserRegis> UserRegis.findUserRegisEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRegis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRegis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserRegis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRegis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRegis attached = UserRegis.findUserRegis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRegis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRegis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRegis UserRegis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRegis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
