// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.UserWeb;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserWeb_Roo_Jpa_Entity {
    
    declare @type: UserWeb: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserWeb.id;
    
    @Version
    @Column(name = "version")
    private Integer UserWeb.version;
    
    public Long UserWeb.getId() {
        return this.id;
    }
    
    public void UserWeb.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserWeb.getVersion() {
        return this.version;
    }
    
    public void UserWeb.setVersion(Integer version) {
        this.version = version;
    }
    
}
