// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.UserRegisRole;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRegisRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserRegisRole.entityManager;
    
    public static final List<String> UserRegisRole.fieldNames4OrderClauseFilter = java.util.Arrays.asList("role_name");
    
    public static final EntityManager UserRegisRole.entityManager() {
        EntityManager em = new UserRegisRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserRegisRole.countUserRegisRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserRegisRole o", Long.class).getSingleResult();
    }
    
    public static List<UserRegisRole> UserRegisRole.findAllUserRegisRoles() {
        return entityManager().createQuery("SELECT o FROM UserRegisRole o", UserRegisRole.class).getResultList();
    }
    
    public static List<UserRegisRole> UserRegisRole.findAllUserRegisRoles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRegisRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRegisRole.class).getResultList();
    }
    
    public static UserRegisRole UserRegisRole.findUserRegisRole(Long id) {
        if (id == null) return null;
        return entityManager().find(UserRegisRole.class, id);
    }
    
    public static List<UserRegisRole> UserRegisRole.findUserRegisRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserRegisRole o", UserRegisRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UserRegisRole> UserRegisRole.findUserRegisRoleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UserRegisRole o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UserRegisRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserRegisRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserRegisRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserRegisRole attached = UserRegisRole.findUserRegisRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserRegisRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserRegisRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserRegisRole UserRegisRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserRegisRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
