// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.UserWeb;
import com.cma.UserWebRole;
import com.cma.WebRole;

privileged aspect UserWebRole_Roo_JavaBean {
    
    public UserWeb UserWebRole.getUserWeb() {
        return this.userWeb;
    }
    
    public void UserWebRole.setUserWeb(UserWeb userWeb) {
        this.userWeb = userWeb;
    }
    
    public WebRole UserWebRole.getWebRole() {
        return this.webRole;
    }
    
    public void UserWebRole.setWebRole(WebRole webRole) {
        this.webRole = webRole;
    }
    
}
