// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.UserWeb;
import java.util.Date;

privileged aspect UserWeb_Roo_JavaBean {
    
    public Boolean UserWeb.getAccountExpired() {
        return this.accountExpired;
    }
    
    public void UserWeb.setAccountExpired(Boolean accountExpired) {
        this.accountExpired = accountExpired;
    }
    
    public Boolean UserWeb.getAccountLocked() {
        return this.accountLocked;
    }
    
    public void UserWeb.setAccountLocked(Boolean accountLocked) {
        this.accountLocked = accountLocked;
    }
    
    public Boolean UserWeb.getEnabled() {
        return this.enabled;
    }
    
    public void UserWeb.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date UserWeb.getLastLogin() {
        return this.lastLogin;
    }
    
    public void UserWeb.setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }
    
    public Date UserWeb.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void UserWeb.setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
    public Integer UserWeb.getLoginCount() {
        return this.loginCount;
    }
    
    public void UserWeb.setLoginCount(Integer loginCount) {
        this.loginCount = loginCount;
    }
    
    public String UserWeb.getOldPasswordList() {
        return this.oldPasswordList;
    }
    
    public void UserWeb.setOldPasswordList(String oldPasswordList) {
        this.oldPasswordList = oldPasswordList;
    }
    
    public String UserWeb.getPassword() {
        return this.password;
    }
    
    public void UserWeb.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean UserWeb.getPasswordExpired() {
        return this.passwordExpired;
    }
    
    public void UserWeb.setPasswordExpired(Boolean passwordExpired) {
        this.passwordExpired = passwordExpired;
    }
    
    public String UserWeb.getUsername() {
        return this.username;
    }
    
    public void UserWeb.setUsername(String username) {
        this.username = username;
    }
    
}
