// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.UserRegisRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserRegisRole_Roo_Jpa_Entity {
    
    declare @type: UserRegisRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserRegisRole.id;
    
    @Version
    @Column(name = "version")
    private Integer UserRegisRole.version;
    
    public Long UserRegisRole.getId() {
        return this.id;
    }
    
    public void UserRegisRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserRegisRole.getVersion() {
        return this.version;
    }
    
    public void UserRegisRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
