// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cma;

import com.cma.WebRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect WebRole_Roo_Jpa_Entity {
    
    declare @type: WebRole: @Entity;
    
    declare @type: WebRole: @Table(name = "Role");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WebRole.id;
    
    @Version
    @Column(name = "version")
    private Integer WebRole.version;
    
    public Long WebRole.getId() {
        return this.id;
    }
    
    public void WebRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer WebRole.getVersion() {
        return this.version;
    }
    
    public void WebRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
