<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

    <script>
    <![CDATA[
    var currentTab = 0;
    $(function () {
      $("#tabs").tabs({
        select: function (e, i) {
          currentTab = i.index;
        }
      });
    });

    var runningEducationId = 0;
    function addEducationRow(x){
      var html = '<tr>';
      html += '    <td>';
      html +=         '        <select name="educationDegree['+runningEducationId+']">';
      html +=         '           <option value="Bachelor">ปริญญาตรี</option>';
      html +=         '           <option value="Master">ปริญญาโท</option>';
      html +=         '           <option value="PhD">ปริญญาเอก</option>';
      html +=         '        </select>';
      html +=         '    </td>';
      html +=         '    <td><input type="text" name="educationField['+runningEducationId+']" value=""/></td>';
      html +=         '    <td><input type="text" name="educationUniversity['+runningEducationId+']" value=""/></td>';
      html +=        '    <td><input type="text" name="universityGraduationYear['+runningEducationId+']" value=""/></td>';
      html +=        '    <td><button type="button" id="delete-ducation" onclick="removeEducationRow(this);">-</button></td>';
      html +=        '</tr>';
      runningEducationId = runningEducationId +1;
      $('#educationTable tr:last').after(html);
    }

    function removeEducationRow(x){
      var row_index = x.parentNode.parentNode.rowIndex;
      $('#educationTable > thead > tr').eq(row_index).remove();
    }
    ]]>
  </script>

  <!-- education -->
  <form:create id="fc_com_cma_Student" modelAttribute="educationProfileList" path="/std_profiles" render="${empty dependencies}" z="user-managed">
    <spring:message code="label_com_cma_std_profile_print_header6" var="header6"/>
    <div id="fieldHeader">
      ${header6}
    </div>
    <spring:message code="label_com_cma_std_profile_print_educationLevel" var="educationLevel"/>
    <spring:message code="label_com_cma_std_profile_print_education1" var="education1"/>
    <spring:message code="label_com_cma_std_profile_print_education2" var="education2"/>
    <spring:message code="label_com_cma_std_profile_print_education3" var="education3"/>
    <table id="educationTable">
      <thead>
      <tr>
        <th>${educationLevel}</th>
        <th>${education1}</th>
        <th>${education2}</th>
        <th>${education3}</th>
        <th></th>
      </tr>
      </thead>
    </table>
    <div>
      <button type="button" class="btn btn-success" onclick="addEducationRow(this);">Add</button>
    </div>
    <br/>
  </form:create>
</div>

