<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>
        var currentTab = 0;
        $(function () {
            $("#tabs").tabs({
                select: function (e, i) {
                    currentTab = i.index;
                }
            });
        });

        var runningEducationId = 0;
        function addEducationRow(x){
            var html = "<tr>"+
                    "    <td>"+
                    "        <select name="education_profile[].degree">"+
            "            <c:forEach items="${educationDegree}" var="item">"+
            "                <option value="${item.value}"><c:out value="${item.label}"/></option>"+
            "            </c:forEach>"+
            "        </select>"+
            "    </td>"+
            "    <td><input type="text" name="education_profile[].field" value=""/></td>"+
            "    <td><input type="text" name="education_profile[].university" value=""/></td>"+
            "    <td><input type="text" name="education_profile[].graduation_year" value=""/></td>"+
            "    <td><button type="button" id="delete-ducation" onclick="removeEducationRow(this);">-</button></td>"+
            "</tr>";
            alert(html);
            /*var runningId = "education_profile["+runningEducationId+"]";
            html = html.replace(/education_profile[]/g,runningId);
            alert(html);
            $("#educationTable tr:last').after(html);
            runningEducationId = runningEducationId+1;*/
        }

        function removeEducationRow(x){
            var row_index = x.parentNode.parentNode.rowIndex;
            alert(row_index);
            $('#educationTable > thead > tr').eq(row_index).remove();
        }
    </script>
    <form:create id="fc_com_cma_Student" modelAttribute="student" path="/std_profiles" render="${empty dependencies}" z="oBNWepuDeVgTD5q2sC95qKleONE=">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">ข้อมูลส่วนตัวและครอบครัว</a></li>
                <li><a href="#tabs-2">ข้อมูลการทำงาน</a></li>
                <li><a href="#tabs-3">ข้อมูลเพิ่มเติม</a></li>
            </ul>
            <div id="tabs-1">
                <field:input field="titleTh" id="c_com_cma_Student_titleTh" z="DApysTjkj5dtsudbER7PtTz2BOc="/>
                <field:input field="firstnameTh" id="c_com_cma_Student_firstnameTh" z="T+VuJWdCha56YERu+1fA2lZtEHY="/>
                <field:input field="lastnameTh" id="c_com_cma_Student_lastnameTh" z="UHGbhez2L9CuNMFJ0w5a/s1KK+c="/>
                <field:input field="titleEn" id="c_com_cma_Student_titleEn" z="mGxkBViZd/R6Dc1rjr19f+rcepc="/>
                <field:input field="firstnameEn" id="c_com_cma_Student_firstnameEn" z="R2AbTqVlTZGOHugPgdu6hG9LWrw="/>
                <field:input field="lastnameEn" id="c_com_cma_Student_lastnameEn" z="lvzHtOXQna/38iaP+ySFQQYOgo8="/>
                <field:input field="nickname" id="c_com_cma_Student_nickname" z="avRvE4q5bhTsYjwA1npts/3gQpA="/>
                <field:select required="true" id="c_com_cma_Student_sex" field="sex" itemLabel="sexLabel" itemValue="sexValue" items="${sexList}"/>
                <field:inputNonDec field="bdateString" id="c_com_cma_Student_bdateString" readonly="true" required="true" z="user-managed"/>
                <field:input field="idcardNo" id="c_com_cma_Student_idcardNo" required="true" z="GmDniyZOQw07IMXPBdXkCwJBssk="/>
                <field:input field="passportNo" id="c_com_cma_Student_passportNo" required="false" z="Jr8v3WDTuMsKxuDrU4guzqWXEXE="/>
                <field:input field="ropNo" id="c_com_cma_Student_ropNo" required="false" z="ImhbVp0/dSQ7lDNIK1iqbvFUvao="/>
                <field:input field="email" id="c_com_cma_Student_email" required="true" validationMessageCode="field_invalid_email" z="IKsXqm+vjhvdV6F0O2pi7qaSadA="/>
                <field:inputTel field="mobile1" type="mobile" required="true"/>
                <field:inputTel field="mobile2" type="mobile" required="false"/>
                <field:input field="lineId" id="c_com_cma_Student_lineId" required="true" z="user-managed"/>
                <field:input field="facebook" id="c_com_cma_Student_facebook" required="true" z="user-managed"/>

                <!-- home address -->
                <spring:message code="label_com_cma_std_profile_print_header3" var="header3"/>
                <div id="fieldHeader">
                    ${header3}
                </div>
                <field:input field="homeNo" id="c_com_cma_Student_homeNo" required="true" z="user-managed"/>
                <field:input field="mooNo" id="c_com_cma_Student_mooNo" z="user-managed"/>
                <field:input field="building" id="c_com_cma_Student_building" z="user-managed"/>
                <field:input field="village" id="c_com_cma_Student_village" z="user-managed"/>
                <field:input field="floor" id="c_com_cma_Student_floor" z="user-managed"/>
                <field:input field="soi" id="c_com_cma_Student_soi" z="user-managed"/>
                <field:input field="street" id="c_com_cma_Student_street" required="true" z="user-managed"/>
                <field:input field="subdistrict" id="c_com_cma_Student_subdistrict" required="true" z="user-managed"/>
                <field:input field="district" id="c_com_cma_Student_district" required="true" z="user-managed"/>
                <field:input field="province" id="c_com_cma_Student_province" required="true" z="oHa1l7qaCmg6ZJXM4WmPOC1Fdj8="/>
                <field:input field="postalCode" id="c_com_cma_Student_postalCode" validationMessageCode="field_invalid_postcode" required="true" z="HgUcuoA7liuS+mWmXsdSoFvVecY="/>
                <field:inputTel field="hometel1" type="phone" required="false"/>
                <field:inputTel field="hometel2" type="phone" required="false"/>
                <field:inputTel field="homefax" type="other" required="false"/>

                <!-- education -->
                <spring:message code="label_com_cma_std_profile_print_header6" var="header6"/>
                <div id="fieldHeader">
                    ${header6}
                </div>
                <spring:message code="label_com_cma_std_profile_print_educationLevel" var="educationLevel"/>
                <spring:message code="label_com_cma_std_profile_print_education1" var="education1"/>
                <spring:message code="label_com_cma_std_profile_print_education2" var="education2"/>
                <spring:message code="label_com_cma_std_profile_print_education3" var="education3"/>
                <table id="educationTable">
                    <thead>
                    <tr>
                        <th>${educationLevel}</th>
                        <th>${education1}</th>
                        <th>${education2}</th>
                        <th>${education3}</th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
                <div>
                    <button type="button" class="btn btn-success" onclick="addEducationRow(this);">Add</button>
                </div>
                <br/>
            </div>
            <div id="tabs-2">
                <field:input field="positionTh" id="c_com_cma_Student_positionTh" required="true" z="MzMnAO6qUvOgrBKb+qK66W7Um5o="/>
                <field:input field="positionEn" id="c_com_cma_Student_positionEn" required="true" z="ISgs7pgR4R4+CwsrMpWmXVU9iGw="/>
                <field:input field="institutionTh" id="c_com_cma_Student_institutionTh" required="true" z="9IFxTz8jNCnqTT2sWW78nL7+UtM="/>
                <field:input field="institutionEn" id="c_com_cma_Student_institutionEn" required="true" z="RhHaqqzYLMiXQUCSMKmsayzIXMg="/>
                <field:select render="false" required="true" id="c_com_cma_Student_enrollType" field="enrollType" items="${enrollTypeItems}"/>
                <br/>
                <spring:message code="label_com_cma_std_profile_print_header2" var="header2"/>
                <div id="fieldHeader">
                    ${header2}
                </div>
                <field:input field="institutionNo" id="c_com_cma_Student_institutionNo" required="true" z="user-managed"/>
                <field:input field="institutionMooNo" id="c_com_cma_Student_institutionMooNo" z="user-managed"/>
                <field:input field="institutionBuilding" id="c_com_cma_Student_institutionBuilding" z="user-managed"/>
                <field:input field="institutionFloor" id="c_com_cma_Student_institutionFloor" z="user-managed"/>
                <field:input field="institutionSoi" id="c_com_cma_Student_institutionSoi" z="user-managed"/>
                <field:input field="institutionStreet" id="c_com_cma_Student_institutionStreet" required="true" z="user-managed"/>
                <field:input field="institutionSubdistrict" id="c_com_cma_Student_institutionSubdistrict" required="true" z="user-managed"/>
                <field:input field="institutionDistrict" id="c_com_cma_Student_institutionDistrict" required="true" z="user-managed"/>
                <field:input field="institutionProvince" id="c_com_cma_Student_institutionProvince" required="true" z="50YgOwoSAD/wVAFV96XuCgDX9/4="/>
                <field:input field="institutionPostalCode" id="c_com_cma_Student_institutionPostalCode" validationMessageCode="field_invalid_postcode" required="true" z="MwVNk2zduoM+itCLoP7rTRBWnZY="/>
                <field:inputTel field="worktel1" type="phone" required="false"/>
                <field:inputTel field="worktel2" type="phone" required="false"/>
                <field:inputTel field="workfax" type="other" required="false"/>
                <field:input field="collboratorFirstName" id="c_com_cma_Student_collboratorFirstName" z="jcyBuE0TRKt+qiHMtpjcT5Hz+r8="/>
                <field:input field="collboratorLastName" id="c_com_cma_Student_collboratorLastName" z="mXmSAZqg0+OnDoWFWnxxRwzqN80="/>
                <field:inputTel field="collboratorMobile" type="mobile" required="false"/>
                <field:inputTel field="collboratorTel" type="phone" required="false"/>
                <field:inputTel field="collboratorFax" type="other" required="false"/>
                <field:input field="collboratorEmail" id="c_com_cma_Student_collboratorEmail" z="67SEzCUWJ87s58sBV296FrKLVn0="/>
                <field:input field="collboratorLineId" required="true" id="c_com_cma_Student_collboratorLineId" z="user-managed"/>
            </div>
            <div id="tabs-3">
                <field:inputTel field="driverTel" type="mobile" required="false"/>
                <field:input field="carNo" id="c_com_cma_student_carNo" z="/P4JUnB3TglEGnC5T6brf6vM+Sw="/>
                <field:input field="carBrand" id="c_com_cma_student_carBrand" z="jsbHCLhUttEfap1mhKq/F3TlZ+M="/>
                <field:input field="carColor" id="c_com_cma_student_carColor" z="p+c6GupdDvd/KrkFZkCTzI3NkHw="/>
                <spring:message code="label_com_cma_std_profile_update_compare2" var="compare2"/>
                <field:select field="playGolf" id="c_com_cma_student_playGolf" items="${golferItems}"/>
                <field:input field="handyCap" id="c_com_cma_Student_handyCap" z="Kpw6INpzWy1cCiARD9J45kNwNBs="/>
                <spring:message code="label_com_cma_std_profile_update_header1" var="header1"/>
                <div id="fieldHeader">
                    ${header1}
                </div>
                <br/>
                <field:checkbox field="generalFood" id="c_com_cma_student_generalFood" z="F5PqbJu7V5BTh9obdf/6Pu3MRsY="/>
                <field:checkbox field="halalFood" id="c_com_cma_student_halalFood" z="NAm0ryNDjx8pu+IJcHsPzIOaBMY="/>
                <field:checkbox field="jFood" id="c_com_cma_student_jFood" z="mhuxQMIeQmSPTTu/y7Q2ku8EO8w="/>
                <field:checkbox field="vegeterianFood" id="c_com_cma_student_vegeterianFood" z="/9u4hP9D6HK9SpDKtcQvJCLa+NY="/>
                <field:checkbox field="allergiesSeaFood" id="c_com_cma_student_allergiesSeaFood" z="P8+ghvSWmYZpB5kI96ep4L+GoKc="/>
                <field:checkbox field="beefFood" id="c_com_cma_student_beefFood" z="jTaytkI8EWKRjoq/TV2VfC0+HPA="/>
                <field:input field="otherFood" id="c_com_cma_student_otherFood" z="cQdZtJRgmuklYM+MQ8AUhicEUVs="/>
                <br/>
                <field:select render="true" field="smoking" id="c_com_cma_student_smoking" items="${smokingItems}"/><field:select field="jacketSize" id="c_com_cma_student_jacketSize" items="${jacketSizeItems}"/><field:select field="poloSize" id="c_com_cma_student_poloSize" items="${jacketPoloItems}"/>
                <field:input field="waist" id="c_com_cma_student_waist" z="fAR0V2gbDMauYbtjS5KR6EGbPYU="/>
                <field:input field="tall" id="c_com_cma_student_tall" z="f3lOSOZMxy83y4Mm26EtDRY6rXI="/> <br/>
                <spring:message code="label_com_cma_std_profile_update_header2" var="header2"/>
                <div id="fieldHeader">
                    ${header2}
                </div>
                <br/>
                <div id="_receiptbox" style="display: '';">
                    <field:input required="false" field="receiptDetailName" id="c_com_cma_student_receiptDetailName" z="+Y3dInoBRViPTyrSXprnA/h+Yx0="/>
                    <field:input required="false" field="taxId" id="c_com_cma_student_taxId" z="user-managed"/>
                    <field:textarea required="false" field="receiptDetailAddress" id="c_com_cma_student_receiptDetailAddress" z="/N7m+kAHltAZuzZFyOaED6Q6X/A="/>
                </div>
            </div>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cma_Student" render="${not empty dependencies}" z="+3w/UaDOJ0AetkT9xOY6uP3MH94="/>
</div>
