#log4j.rootLogger=error, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=application.log

#log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, CONSOLE, FILE_APPENDER

log4j.logger.message.result=INFO, RESULT_APPENDER
log4j.additivity.message.result=false

# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %x - %x%m\n

# File Appender
log4j.appender.FILE_APPENDER=org.apache.log4j.DailyMaxRollingFileAppender
log4j.appender.FILE_APPENDER.DatePattern='.'yyyyMMdd
#log4j.appender.FILE_APPENDER.Append=true
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %x - %x%m\n
log4j.appender.FILE_APPENDER.MaxBackupIndex=30
log4j.appender.FILE_APPENDER.File=/c:/app/itn_tdi/logs/cmaRegis.log