<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
    <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
    <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
    <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
    <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
    <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
    <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
    <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="booln" type="java.lang.Boolean" required="false" rtexprvalue="true" description="" />

    <c:if test="${empty render or render}">
        <c:if test="${not empty object and empty label}">
            <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
        </c:if>

        <c:if test="${empty dateTimePattern}">
            <c:set value="MM/dd/yyyy" var="dateTimePattern" />
        </c:if>

        <c:set value="${field}_2" var="field2" />
        <c:set value="ext${field}" var="field3" />

        <div id="_${fn:escapeXml(id)}_id">
            <label for="_${fn:escapeXml(field)}_id">
                <c:out value="${label}" />
                :
            </label>
            <div class="box" id="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id">
                <spring:eval expression="object[field]" />
                <spring:message code="label_com_cma_student_phoneno2" var="label2"/>
                <span style="padding-left: 20px;padding-right: 20px;">
                    <c:out value="${label2}" />
                </span>
                <spring:eval expression="object[field2]" />
                <spring:message code="label_com_cma_student_extno" var="label3"/>
                <span style="padding-left: 20px;padding-right: 20px;">
                    <c:out value="${label3}" />
                </span>
                <spring:eval expression="object[field3]" />

            </div>
        </div>
        <br />
    </c:if>
</jsp:root>