<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cma_UserRegis" modelAttribute="userRegis" path="/userlogins" versionField="Version" z="user-managed">
        <field:input field="username" id="c_com_cma_UserRegis_username" required="true" z="user-managed"/>
        <field:input field="password" id="c_com_cma_UserRegis_password" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_com_cma_UserRegis_enabled" z="user-managed"/>
        <field:select field="studentClass" id="c_com_cma_UserRegis_studentClass" itemValue="id" items="${batches}" path="/std_classes" render="false" z="user-managed"/>
        <field:select field="studentProfile" id="c_com_cma_UserRegis_studentProfile" itemValue="id" items="${students}" path="/std_profiles" render="false" z="user-managed"/>
        <field:select field="userRole" id="c_com_cma_UserRegis_userRole" itemValue="id" items="${userroles}" path="/userroles" render="false" z="user-managed"/>
        <div>
            <label for="_userRole_id">ROLE :
        </label>
            <select id="_userRole_id" name="userRole">
                <c:forEach items="${userroles}" var="item">
                    <c:choose>
                        <c:when test="${item.id==user_role_id}">
                            <option selected="selected" value="${item.id}">${item.role_name}</option>
                        </c:when>
                        <c:otherwise>
                            <option value="${item.id}">${item.role_name}</option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select>
        </div>
        <br/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_userRole_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
        <field:input field="password1" id="c_com_cma_UserRegis_password1" render="false" z="user-managed"/>
        <field:input field="password2" id="c_com_cma_UserRegis_password2" render="false" z="user-managed"/>
        <field:input field="password3" id="c_com_cma_UserRegis_password3" render="false" z="user-managed"/>
        <field:input field="password4" id="c_com_cma_UserRegis_password4" render="false" z="user-managed"/>
        <field:input field="password5" id="c_com_cma_UserRegis_password5" render="false" z="user-managed"/>
        <field:input field="pointer" id="c_com_cma_UserRegis_pointer" render="false" z="user-managed"/>
        <field:input field="loginTimes" id="c_com_cma_UserRegis_loginTimes" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${userRegis_lastchangepwd_date_format}" field="lastChangePwd" id="c_com_cma_UserRegis_lastChangePwd" render="false" z="user-managed"/>
    </form:update>
</div>
