<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cma_Batch" modelAttribute="batch" multipart="true" path="/std_classes" render="${empty dependencies}" z="user-managed">
        <field:input field="nameTh" id="c_com_cma_Batch_nameTh" required="true" z="user-managed"/>
        <field:input field="nameEn" id="c_com_cma_Batch_nameEn" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${batch_start_date_date_format}" field="start_date" id="c_com_cma_Batch_start_date" z="user-managed"/>
        <field:datetime dateTimePattern="${batch_end_date_date_format}" field="end_date" id="c_com_cma_Batch_end_date" z="user-managed"/>
        <field:simple field="userloginSet" id="c_com_cma_Batch_userloginSet" messageCode="entity_reference_not_managed" messageCodeAttribute="Userlogin" render="false" z="user-managed"/>
        <field:simple field="std_profileSet" id="c_com_cma_Batch_std_profileSet" messageCode="entity_reference_not_managed" messageCodeAttribute="Std_profile" render="false" z="user-managed"/>
        <field:input field="file1" id="c_com_cma_Batch_file1" type="file" z="user-managed"/>
        <field:input field="file2" id="c_com_cma_Batch_file2" type="file" z="user-managed"/>
        <field:input field="file3" id="c_com_cma_Batch_file3" type="file" z="user-managed"/>
        <field:input field="file4" id="c_com_cma_Batch_file4" type="file" z="user-managed"/>
        <field:input field="file5" id="c_com_cma_Batch_file5" type="file" z="user-managed"/>
        <field:input field="filename1" id="c_com_cma_Batch_filename1" render="false" z="user-managed"/>
        <field:input field="filename2" id="c_com_cma_Batch_filename2" render="false" z="user-managed"/>
        <field:input field="filename3" id="c_com_cma_Batch_filename3" render="false" z="user-managed"/>
        <field:input field="filename4" id="c_com_cma_Batch_filename4" render="false" z="user-managed"/>
        <field:input field="filename5" id="c_com_cma_Batch_filename5" render="false" z="user-managed"/>
        <field:checkbox field="uploadfile1" id="c_com_cma_Batch_uploadfile1" render="false" z="user-managed"/>
        <field:checkbox field="uploadfile2" id="c_com_cma_Batch_uploadfile2" render="false" z="user-managed"/>
        <field:checkbox field="uploadfile3" id="c_com_cma_Batch_uploadfile3" render="false" z="user-managed"/>
        <field:checkbox field="uploadfile4" id="c_com_cma_Batch_uploadfile4" render="false" z="user-managed"/>
        <field:checkbox field="uploadfile5" id="c_com_cma_Batch_uploadfile5" render="false" z="user-managed"/>
        <field:input field="remark" id="c_com_cma_Batch_remark" z="user-managed"/>
        <field:select field="type" id="c_com_cma_Batch_type" items="${typeList}" z="user-managed"/>
        <field:input field="activityCalendar" id="c_com_cma_Batch_activityCalendar" z="Pk3CI3JjCWdDwq7YZ4WX9vYGXU0="/>
        <field:input field="directory" id="c_com_cma_Batch_directory" z="hdFT7TIwf4ozzaC6TajwLVVBfqo="/>
        <field:input field="number" id="c_com_cma_Batch_number" validationMessageCode="field_invalid_integer" z="mEktcaYEphmkNli+gkHZZoz7Mjc="/>
        <field:input field="course" id="c_com_cma_Batch_course" z="SrDXBX1+wNTJ310+OD8cxGZz8yg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cma_Batch" render="${not empty dependencies}" z="user-managed"/>
</div>
