<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cma_MediaUpload" items="${mediauploads}" z="OF0yRWRp3djZTqr03w+qaYKxzIE=">
        <table:table data="${mediauploads}" id="l_com_cma_MediaUpload" path="/mediauploads" z="c/gFDMcDEWMKtgGuWbuxz8o124k=">
            <table:column id="c_com_cma_MediaUpload_content" property="content" z="/xRP/Jm9A7OWJUqCCmblGuJL25w="/>
        </table:table>
    </page:list>
</div>
