<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/styles/jquery-ui.css" var="jqueryui_css_url" />
  <spring:url value="/resources/scripts/jquery-ui.js" var="jqueryui_js_url" />
  <spring:url value="/resources/styles/print.css" var="roo_css_print_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />
  <link rel="stylesheet" type="text/css" media="print" href="${roo_css_print_url}" />
  <link rel="SHORTCUT ICON" href="${favicon}" />
  <spring:url value="/resources/styles/css/ui-lightness/jquery-ui-1.8.10.custom.css" var="calendar_style"/>
  <link rel="stylesheet" type="text/css" href="${calendar_style}" />
  <link rel="stylesheet" type="text/css" href="${jqueryui_css_url}" />

  <spring:url value="/resources/scripts/jquery-1.8.1.min.js" var="jquery_url" />
  <spring:url value="/resources/scripts/jquery-ui-1.8.10.offset.datepicker.min.js" var="jquery_ui_url" />
  <script type="text/javascript" src="${jquery_url}"><!--Jquery--></script>
  <script type="text/javascript" src="${jquery_ui_url}"><!--Jquery_UI--></script>
  <script type="text/javascript" src="${jqueryui_js_url}"/>

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>




  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>



</jsp:root>