#Updated at Thu Dec 20 09:55:02 ICT 2012
#Thu Dec 20 09:55:02 ICT 2012
database.driverClassName=com.mysql.jdbc.Driver
################################ localhost #############################
#database.url=jdbc:mysql://localhost:3306/cma?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#database.username=root
#database.password=password
################################ QA #############################
database.url=jdbc:mysql://localhost:3306/cma?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
database.username=cmaadm
database.password=1ojkiyd*
################################ Production ####################
#database.url=jdbc:mysql://localhost:3306/cma_regis?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#database.username=cmaadm
#database.password=1ojkiyd4