<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_com_cma_attachfile_create_title" var="title"/>
    <spring:message code="label_com_cma_attachfile_create_attachcomplete" var="atComplete"/>
    <spring:message code="label_com_cma_attachfile_create_attachcomplete2" var="atComplete2"/>
    <spring:message code="label_com_cma_attachfile_create_attachcomplete3" var="atComplete3"/>
    <form:create id="fc_com_cma_AttachFile" label="${title}" hasSubmitButton="false" modelAttribute="attachFile" multipart="true" path="/attachfiles" render="${empty dependencies}" z="user-managed">
        <c:if test="${message!=null}">
            <p id="message">
                ${message}
            </p>
        </c:if>
        <c:if test="${warning_message!=null}">
            <p id="warning_message">
                ${warning_message}
            </p>
        </c:if>
        <field:input hasButton="true" field="photo" id="c_com_cma_AttachFile_photo" type="file" z="user-managed"/>
        <c:if test="${messagePhoto!=null}">
            <div id="error_message">
                ${messagePhoto}
            </div>
        </c:if>
        <br/>

        <spring:message code="label_attachfile_photo" htmlEscape="false" var="label"/>
        <spring:message code="label_com_cma_attactfile_unupload" htmlEscape="false" var="label_unupload"/>
        <c:choose>
            <c:when test="${attachFile.uploadPhoto}">
                <spring:url value="/img_resources/${attachFile.photoFileName}" var="photo"/>
                <div>
                    <label for="_photo_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${photo}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_photo_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>

        <br/>
        <br/>
        <br/>
        <!--<field:input field="namecard" id="c_com_cma_AttachFile_namecard" type="file" z="user-managed"/>
        <c:if test="${attachFile.uploadNamecard}">
            <spring:url value="/img_resources/${attachFile.namecardFileName}" var="namecard"/>
            <div>
                <label for="_photo_id">Your Namecard : </label>
                <a href="${namecard}" target="_blank">namecard</a>
            </div>
            <br/>
        </c:if>-->
        <field:input hasButton="true" field="idcard" id="c_com_cma_AttachFile_idcard" type="file" z="user-managed"/>
        <c:if test="${messageIdcard!=null}">
            <div id="error_message">
                ${messageIdcard}
            </div>
        </c:if>
        <br/>
        <spring:message code="label_attachfile_idcard" htmlEscape="false" var="label"/>
        <c:choose>
            <c:when test="${attachFile.uploadIdcard}">
                <spring:url value="/img_resources/${attachFile.idcardFileName}" var="idcard"/>
                <div>
                    <label for="_idcard_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${idcard}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_idcard_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>
        <br/>
        <br/>
        <br/>
        <field:input hasButton="true" field="passport" id="c_com_cma_AttachFile_passport" type="file" z="user-managed"/>
        <c:if test="${messagePassport!=null}">
            <div id="error_message">
                ${messagePassport}
            </div>
        </c:if>
        <br/>
        <spring:message code="label_attachfile_passport" htmlEscape="false" var="label"/>
        <c:choose>
            <c:when test="${attachFile.uploadPassport}">
                <spring:url value="/img_resources/${attachFile.passportFileName}" var="passport"/>
                <div>
                    <label for="_passport_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${passport}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_passport_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>
        <br/>
        <br/>
        <br/>
        <field:input hasButton="true" field="pf" id="c_com_cma_AttachFile_pf" type="file" z="user-managed"/>
        <c:if test="${messagePf!=null}">
            <div id="error_message">
                ${messagePf}
            </div>
        </c:if>
        <br/>
        <spring:message code="label_attachfile_pf" htmlEscape="false" var="label"/>
        <c:choose>
            <c:when test="${attachFile.uploadPf}">
                <spring:url value="/img_resources/${attachFile.pfFileName}" var="pf"/>
                <div>
                    <label for="_pf_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${pf}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_pf_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>
        <br/>
        <br/>
        <br/>
        <field:input hasButton="true" field="apec" id="c_com_cma_AttachFile_apec" type="file" z="user-managed"/>
        <c:if test="${messageApec!=null}">
            <div id="error_message">
                ${messageApec}
            </div>
        </c:if>
        <br/>
        <spring:message code="label_attachfile_apec" htmlEscape="false" var="label"/>
        <c:choose>
            <c:when test="${attachFile.uploadApec}">
                <spring:url value="/img_resources/${attachFile.apecFileName}" var="apec"/>
                <div>
                    <label for="_apec_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${apec}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_apec_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>
        <br/>
        <br/>
        <br/>
        <field:input hasButton="true" field="slip1" id="c_com_cma_AttachFile_slip1" type="file" z="user-managed"/>
        <c:if test="${messageSlip1!=null}">
            <div id="error_message">
                ${messageSlip1}
            </div>
        </c:if>
        <br/>
        <spring:message code="label_attachfile_slip1" htmlEscape="false" var="label"/>
        <c:choose>
            <c:when test="${attachFile.uploadSlip1}">
                <spring:url value="/img_resources/${attachFile.slip1FileName}" var="slip1"/>
                <div>
                    <label for="_slip1_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${slip1}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_slip1_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>
        <br/>
        <br/>
        <br/>
        <field:input hasButton="true" field="slip2" id="c_com_cma_AttachFile_slip2" type="file" z="user-managed"/>
        <c:if test="${messageSlip2!=null}">
            <div id="error_message">
                ${messageSlip2}
            </div>
        </c:if>
        <br/>
        <spring:message code="label_attachfile_slip2" htmlEscape="false" var="label"/>
        <c:choose>
            <c:when test="${attachFile.uploadSlip2}">
                <spring:url value="/img_resources/${attachFile.slip2FileName}" var="slip2"/>
                <div>
                    <label for="_slip2_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${slip2}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_slip2_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>
        <br/>
        <br/>
        <br/>
        <field:input hasButton="true" field="holdingTax" id="c_com_cma_AttachFile_holdingTax" type="file" z="user-managed"/>
        <c:if test="${messageHoldingTax!=null}">
            <div id="error_message">
                ${messageHoldingTax}
            </div>
        </c:if>
        <br/>
        <spring:message code="label_attachfile_holdingTax" htmlEscape="false" var="label"/>
        <c:choose>
            <c:when test="${attachFile.uploadHoldingTax}">
                <spring:url value="/img_resources/${attachFile.holdingTaxFileName}" var="holdingTax"/>
                <div>
                    <label for="_holdingTax_id"> ${label} : </label>
                    <div id="green_text">${atComplete} <a href="${holdingTax}" target="_blank">${atComplete2}</a> ${atComplete3}</div>
                </div>
            </c:when>
            <c:otherwise>
                <div>
                    <label for="_holdingTax_id"> ${label} : </label>
                    <div id="red_text">${label_unupload}</div>
                </div>
            </c:otherwise>
        </c:choose>

        <br/>
        <br/>
        <br/>
        <br/>
        <input name="std_profile_id" type="hidden" value="${student.id}"/>
        <field:checkbox field="uploadPhoto" id="c_com_cma_AttachFile_uploadPhoto" render="false" z="user-managed"/>
        <field:checkbox field="uploadNamecard" id="c_com_cma_AttachFile_uploadNamecard" render="false" z="user-managed"/>
        <field:checkbox field="uploadIdcard" id="c_com_cma_AttachFile_uploadIdcard" render="false" z="user-managed"/>
        <field:checkbox field="uploadPassport" id="c_com_cma_AttachFile_uploadPassport" render="false" z="user-managed"/>
        <field:checkbox field="uploadApec" id="c_com_cma_AttachFile_uploadApec" render="false" z="user-managed"/>
        <field:checkbox field="uploadPf" id="c_com_cma_AttachFile_uploadPf" render="false" z="user-managed"/>
        <field:checkbox field="uploadSlip1" id="c_com_cma_AttachFile_uploadSlip1" render="false" z="user-managed"/>
        <field:checkbox field="uploadSlip2" id="c_com_cma_AttachFile_uploadSlip2" render="false" z="user-managed"/>
        <field:checkbox field="uploadHoldingTax" id="c_com_cma_AttachFile_uploadHoldingTax" render="false" z="user-managed"/>
        <field:input field="photoFileName" id="c_com_cma_AttachFile_photoFileName" render="false" z="user-managed"/>
        <field:input field="namecardFileName" id="c_com_cma_AttachFile_namecardFileName" render="false" z="user-managed"/>
        <field:input field="idcardFileName" id="c_com_cma_AttachFile_idcardFileName" render="false" z="user-managed"/>
        <field:input field="passportFileName" id="c_com_cma_AttachFile_passportFileName" render="false" z="user-managed"/>
        <field:input field="apecFileName" id="c_com_cma_AttachFile_apecFileName" render="false" z="user-managed"/>
        <field:input field="pfFileName" id="c_com_cma_AttachFile_pfFileName" render="false" z="user-managed"/>
        <field:input field="slip1FileName" id="c_com_cma_AttachFile_slip1FileName" render="false" z="user-managed"/>
        <field:input field="slip2FileName" id="c_com_cma_AttachFile_slip2FileName" render="false" z="user-managed"/>
        <field:input field="holdingTaxFileName" id="c_com_cma_AttachFile_holdingTaxFileName" render="false" z="user-managed"/>
        <field:select field="stdProfile" id="c_com_cma_AttachFile_stdProfile" itemValue="id" items="${std_profiles}" path="/std_profiles" render="false" z="user-managed"/>
        <field:input field="namecard" id="c_com_cma_AttachFile_namecard" render="false" z="user-managed"/>
        <c:if test="${editByAdmin=='yes'}">
            <spring:url value="/std_profiles/attachfileListForm?cmaClass=${student.studentClass.id}" var="backURL"/>
            <button class="buttonClass" type="button" onclick="JavaScript:window.location='${backURL}'">Back</button>
            <input type="hidden" name="admin" value="yes"/>
        </c:if>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cma_AttachFile" render="${not empty dependencies}" z="IP4+r0ruABmhsFaMAi9si8qbkOQ="/>
</div>
