<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:message var="app_name" code="application_name" htmlEscape="false" />
    <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    <c:if test="${message!=null}">
        <p id="message">
            ${message}
        </p>
    </c:if>
    <util:panel id="title" title="${title}">
        <h3>
            <spring:message code="welcome_h3" arguments="${app_name}" />
        </h3>
        <p>
            <c:choose>
                <c:when test="${std_class.type=='Junior'}">
                    <spring:message code="welcome_text_row1_junior" arguments="${std_class.nameTh}"/>
                </c:when>
                <c:otherwise>
                    <spring:message code="welcome_text_row1" arguments="${std_class.nameTh}"/>
                </c:otherwise>
            </c:choose>
        </p>
        <p>
            <spring:message code="welcome_text_row2" />
        </p>
        <p>
            <spring:message code="welcome_text_row3" />
        </p>
        <br/>
        <c:choose>
            <c:when test="${std_class.type=='Junior'}">
                <h1>คำแนะนำขั้นตอนการสมัคร</h1><br />
                <h1>หลักสูตรผู้บริหารยุคใหม่ สถาบันวิทยาการตลาดทุน</h1><br />
                <h1>(Y-CMA) รุ่นที่ ${std_class.nameTh}</h1><br />
                <b>ขั้นตอนการจัดเตรียมเอกสาร</b>
                <table style="width: 100%;">
                    <tr><td style="width:5%;">1.</td><td style="width:95%;">
                        ชำระค่าใช้จ่ายสำหรับกิจกรรมเสริมศึกษาในหลักสูตร Y-CMA ${std_class.nameTh} วตท. จำนวน 50,000 บาท และภาษีมูลค่าเพิ่ม (ร้อยละ 7) 3,500 บาท รวม 53,500 บาท (ห้าหมื่นสามพันห้าร้อยบาทถ้วน) โดยโอนเงินเข้าบัญชีออมทรัพย์ ธนาคารไทยพาณิชย์ จำกัด (มหาชน) สาขาถนนวิทยุ บัญชีเลขที่  049-2-22933-3 ชื่อบัญชี &quot;ตลาดหลักทรัพย์แห่งประเทศไทย&quot;
                    </td></tr>
                    <tr><td>2.</td><td>
                        ชำระค่าสมาชิกสมาคมนักศึกษาสถาบันวิทยาการตลาดทุน จำนวน 3,100 บาท (สามพันหนึ่งร้อยบาทถ้วน) โดยโอนเงินเข้าบัญชีออมทรัพย์ ธนาคารไทยพาณิชย์ จำกัด (มหาชน) สาขาประชานิเวศน์ 1 บัญชีเลขที่ 085-2-38666-0 ชื่อบัญชี &quot;สมาคมนักศึกษาสถาบันวิทยาการตลาดทุน&quot;
                    </td></tr>
                    <tr><td>3.</td><td>จัดเตรียมเอกสารประกอบการสมัครในรูปแบบ soft file (โดยแต่ละ file มีขนาดไม่เกิน 1 MB) ดังต่อไปนี้</td></tr>
                    <tr><td> </td><td style="padding-left:3em;">
                        <li>รูปถ่ายสี</li>
                        <li>สำเนาบัตรประชาชนหรือบัตรข้าราชการ พร้อมรับรองสำเนาถูกต้อง</li>
                        <li>สำเนาหน้าแรกหนังสือเดินทางทั่วไปและหนังสือเดินทางราชการ (ถ้ามี) พร้อมรับรองสำเนาถูกต้อง</li>
                        <li>สำเนาหน้า-หลังบัตร APEC Card (ถ้ามี) พร้อมรับรองสำเนาถูกต้อง</li>
                        <li>สำเนาเอกสารการชำระค่าใช้จ่ายสำหรับกิจกรรมเสริมศึกษาในหลักสูตร Y-CMA ${std_class.nameTh} (Pay-In Slip)</li>
                        <li>สำเนาเอกสารการชำระค่าสมาชิกสมาคมนักศึกษาสถาบันวิทยาการตลาดทุน (Pay-In Slip)</li>
                    </td></tr>
                </table>
                <br />
                <b>ขั้นตอนการสมัคร</b>
                <table style="width: 100%;">
                    <tr><td style="width:5%;">1.</td><td style="width:95%;">
                        กรอกข้อมูลให้ครบถ้วน โดยในช่องที่มีเครื่องหมาย (*) คือข้อมูลที่ต้องกรอก กด ยืนยัน เพื่อทำการส่งข้อมูลให้กับสถาบันฯ
                    </td></tr>
                    <tr><td>2.</td><td>
                        แนบ file เอกสารประกอบการสมัครทั้งหมด และกด บันทึกข้อมูล เพื่อทำการส่ง file เอกสารให้กับสถาบันฯ
                    </td></tr>
                    <tr><td valign="top">3.</td><td>
                        ลงนามในใบตอบรับการเข้าศึกษา หลักสูตรผู้บริหารยุคใหม่ สถาบันวิทยาการตลาดทุน (Y-CMA) รุ่นที่ ${std_class.nameTh} และใบสมัครสมาชิกสมาคมนักศึกษาสถาบันวิทยาการตลาดทุน (ที่ได้รับทาง e-mail) และส่งกลับมายังสถาบันฯ ตามที่อยู่ ดังนี้<br />
                        คุณปิยาภา  วัฒโน<br />
                        2/9 หมู่ 4 (โครงการนอร์ธปาร์ค) อาคารสถาบันวิทยาการตลาดทุน (อาคาร 2)<br />
                        ถนนวิภาวดีรังสิต แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพฯ 10210
                    </td></tr>
                    <tr><td>4.</td><td>
                        เมื่อสถาบันฯ ได้รับเอกสารการสมัครครบถ้วนแล้ว จะนำส่งใบเสร็จรับเงินให้โดยเร็วที่สุด
                    </td></tr>
                </table>
            </c:when>
            <c:otherwise>
                <h1>คำแนะนำขั้นตอนการสมัคร</h1><br />
                <h1>หลักสูตรผู้บริหารระดับสูง สถาบันวิทยาการตลาดทุน</h1><br />
                <h1>(หลักสูตร วตท.) รุ่นที่ ${std_class.nameTh}</h1><br />
                <b>ขั้นตอนการจัดเตรียมเอกสาร</b>
                <table style="width: 100%;">
                    <tr><td style="width:5%;">1.</td><td style="width:95%;">
                        ชำระค่าใช้จ่ายกิจกรรมในหลักสูตรฯ จำนวน 100,000 บาท และภาษีมูลค่าเพิ่ม (ร้อยละ 7) 7,000 บาท รวม 107,000 บาท (หนึ่งแสนเจ็ดพันบาทถ้วน) โดยโอนเงินเข้าบัญชีออมทรัพย์ ธนาคารไทยพาณิชย์ จำกัด (มหาชน) สาขาถนนวิทยุ บัญชีเลขที่  049-2-22933-3 ชื่อบัญชี &quot;ตลาดหลักทรัพย์แห่งประเทศไทย&quot;<br/>
                        1.1 กรณีออกใบเสร็จรับเงินในนาม<strong>บุคคลธรรมดาไม่ต้องหักภาษี ณ ที่จ่าย</strong><br/>
                        1.2 กรณีออกใบเสร็จรับเงินในนาม<span class="underline-bold">นิติบุคคล ให้หักภาษี ณ ที่จ่าย 3%</span> (3,000 บาท) รวมชำระทั้งสิ้น 104,000 บาท<br/>
                        ที่อยู่ในการออกหนังสือรับรองการหักภาษี ณ ที่จ่าย<br/>
                        ตลาดหลักทรัพย์แห่งประเทศไทย<br/>
                        เลขที่ 93 ชั้น 17 ถนนรัชดาภิเษก แขวงดินแดง เขตดินแดง กรุงเทพฯ 10400<br/>
                        เลขที่ประจำตัวผู้เสียภาษี 0994000182341
                    </td></tr>
                    <tr><td>2.</td><td>
                        ชำระค่าสมาชิกสมาคมนักศึกษาสถาบันวิทยาการตลาดทุน จำนวน 3,100 บาท (สามพันหนึ่งร้อยบาทถ้วน) (ได้รับการยกเว้นการหักภาษี ณ ที่จ่าย) โดยโอนเงินเข้าบัญชีออมทรัพย์ ธนาคารไทยพาณิชย์ จำกัด (มหาชน) สาขาประชานิเวศน์ 1 บัญชีเลขที่ 085-2-38666-0 ชื่อบัญชี &quot;สมาคมนักศึกษาสถาบันวิทยาการตลาดทุน&quot;
                    </td></tr>
                    <tr><td>3.</td><td>จัดเตรียมเอกสารประกอบการสมัครในรูปแบบ soft file (โดยแต่ละ file มีขนาดไม่เกิน 1 MB) ดังต่อไปนี้<br/>
                        <li>รูปถ่ายสี</li>
                        <li>สำเนาบัตรประชาชนหรือบัตรข้าราชการ พร้อมรับรองสำเนาถูกต้อง</li>
                        <li>สำเนาหน้าแรกหนังสือเดินทางทั่วไปและหนังสือเดินทางราชการ (ถ้ามี) พร้อมรับรองสำเนาถูกต้อง</li>
                        <li>สำเนาหน้า-หลังบัตร Royal Orchid Plus (ROP)(ถ้ามี) พร้อมรับรองสำเนาถูกต้อง</li>
                        <li>สำเนาเอกสารการชำระค่าใช้จ่ายกิจกรรมในหลักสูตรฯ (Pay-In Slip)</li>
                        <li>สำเนาเอกสารการชำระค่าสมาชิกสมาคมนักศึกษาสถาบันวิทยาการตลาดทุน (Pay-In Slip)</li>
                        <li>สำเนาหนังสือรับรองการหักภาษี ณ ที่จ่าย (ถ้ามี)</li>
                    </td></tr>
                </table>
                <br />
                <b>ขั้นตอนการสมัคร</b>
                <table style="width: 100%;">
                    <tr><td style="width:5%;">1.</td><td style="width:95%;">
                        กรอกข้อมูลให้ครบถ้วน โดยในช่องที่มีเครื่องหมาย (*) คือข้อมูลที่ต้องกรอก กด ยืนยัน เพื่อทำการส่งข้อมูลให้กับสถาบันฯ
                    </td></tr>
                    <tr><td>2.</td><td>
                        แนบ file เอกสารประกอบการสมัครทั้งหมด และกด บันทึกข้อมูล เพื่อทำการส่ง file เอกสารให้กับสถาบันฯ
                    </td></tr>
                    <tr><td valign="top">3.</td><td>
                        ลงนามในใบตอบรับการเข้าศึกษา หลักสูตรผู้บริหารระดับสูง สถาบันวิทยาการตลาดทุน (หลักสูตร วตท.) รุ่นที่ ${std_class.nameTh} และใบสมัครสมาชิกสมาคมนักศึกษาสถาบันวิทยาการตลาดทุน (ที่ได้รับทาง e-mail) และส่งกลับมายังสถาบันฯ พร้อมหนังสือรับรองการหักภาษี ณ ที่จ่าย <span class="underline-bold">ฉบับจริง</span> (ถ้ามี) ตามที่อยู่ ดังนี้<br />
                        ผู้อำนวยการ สถาบันวิทยาการตลาดทุน<br />
                        2/9 หมู่ 4 (โครงการนอร์ธปาร์ค) อาคารสถาบันวิทยาการตลาดทุน (อาคาร 2)<br />
                        ถนนวิภาวดีรังสิต แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพฯ 10210
                    </td></tr>
                    <tr><td>4.</td><td>
                        เมื่อสถาบันฯ ได้รับเอกสารการสมัครครบถ้วนแล้ว จะนำส่งใบเสร็จรับเงินให้โดยเร็วที่สุด
                    </td></tr>
                </table>
                <p>
                    <u>ข้อสงวนสิทธิ์</u> สถาบัน วตท. ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขการสมัคร รวมถึงค่าธรรมเนียมต่างๆ ที่เรียกเก็บได้ตามความเหมาะสม โดยไม่ต้องแจ้งให้ทราบล่วงหน้าและไม่ต้อง
                    ชี้แจงเหตุผลแก่ผู้สมัคร กรณีมีข้อโต้แย้งใดๆ ผู้สมัครยินยอมให้ถือคำวินิจฉัยของสถาบัน วตท. เป็นที่สิ้นสุด
                </p>
            </c:otherwise>
        </c:choose>
    </util:panel>
</div>