<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cma_UserRegisRole" items="${userregisroles}" z="meOIzdl1G8d3cPBF7badlV2jNWE=">
        <table:table data="${userregisroles}" id="l_com_cma_UserRegisRole" path="/userroles" z="nxT8dHGmWMGPkiRq2N6MZKtiBjw=">
            <table:column id="c_com_cma_UserRegisRole_role_name" property="role_name" z="amlEjbOSeoWkWLpB8ABJfJXDiDQ="/>
        </table:table>
    </page:list>
</div>
