<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <style>
        .ui-helper-hidden-accessible {
            clip: initial !important;
        }
    </style>
    <script>
        <![CDATA[
        var currentTab = 0;
        $(function () {
            $("#tabs").tabs({
                select: function (e, i) {
                    currentTab = i.index;
                }
            });
        });

        $(function() {
            $("#_bdateString_id").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd M yy',
                yearRange: "${minyear}}:${maxyear}",
                isBuddhist: true,
                dayNames: ['อาทิตย์','จันทร์','อังคาร','พุธ','พฤหัสบดี','ศุกร์','เสาร์'],
                dayNamesMin: ['อา.','จ.','อ.','พ.','พฤ.','ศ.','ส.'],
                monthNames: ['มกราคม','กุมภาพันธ์','มีนาคม','เมษายน','พฤษภาคม','มิถุนายน','กรกฎาคม','สิงหาคม','กันยายน','ตุลาคม','พฤศจิกายน','ธันวาคม'],
                monthNamesShort: ['ม.ค.','ก.พ.','มี.ค.','เม.ย.','พ.ค.','มิ.ย.','ก.ค.','ส.ค.','ก.ย.','ต.ค.','พ.ย.','ธ.ค.'],
                defaultDate: "-20y"
            });
        });
        ]]>
    </script>
    <form:create id="fc_com_cma_Student" modelAttribute="student" path="/std_profiles" render="${empty dependencies}" z="user-managed">
        <input type="hidden" name="dataState" value="${dataState}"/>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">ข้อมูลส่วนตัวและครอบครัว</a></li>
                <li><a href="#tabs-2">ข้อมูลการทำงาน</a></li>
                <li><a href="#tabs-3">ข้อมูลเพิ่มเติม</a></li>
            </ul>
            <div id="tabs-1">
                <div>
                    <spring:message code="label_com_cma_std_profile_print_training3" var="batch_label"/>
                    <div><label for="batchId"><c:out value="${batch_label}"/> : </label></div>
                    <select id="batchId" name="batchId">
                        <c:forEach items="${batchList}" var="item">
                            <c:choose>
                                <c:when test="${item.id==class_id}">
                                    <option value="${item.id}" selected="true">
                                        ${item.nameTh}/${item.nameEn}
                                    </option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${item.id}">
                                        ${item.nameTh}/${item.nameEn}
                                    </option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </select>
                </div>
                <br/>
                <field:input field="titleTh" id="c_com_cma_Student_titleTh" required="true" z="DApysTjkj5dtsudbER7PtTz2BOc="/>
                <field:input field="firstnameTh" id="c_com_cma_Student_firstnameTh" required="true" z="T+VuJWdCha56YERu+1fA2lZtEHY="/>
                <field:input field="lastnameTh" id="c_com_cma_Student_lastnameTh" required="true" z="UHGbhez2L9CuNMFJ0w5a/s1KK+c="/>
                <field:input field="titleEn" id="c_com_cma_Student_titleEn" required="true" z="mGxkBViZd/R6Dc1rjr19f+rcepc="/>
                <field:input field="firstnameEn" id="c_com_cma_Student_firstnameEn" required="true" z="R2AbTqVlTZGOHugPgdu6hG9LWrw="/>
                <field:input field="lastnameEn" id="c_com_cma_Student_lastnameEn" required="true" z="lvzHtOXQna/38iaP+ySFQQYOgo8="/>
                <field:input field="nickname" id="c_com_cma_Student_nickname" z="avRvE4q5bhTsYjwA1npts/3gQpA="/>
                <field:select required="true" id="c_com_cma_Student_sex" field="sex" itemLabel="sexLabel" itemValue="sexValue" items="${sexList}"/>
                <field:inputNonDec field="bdateString" id="c_com_cma_Student_bdateString" readonly="true" required="true" z="user-managed"/>
                <field:input field="idcardNo" id="c_com_cma_Student_idcardNo" required="true" z="GmDniyZOQw07IMXPBdXkCwJBssk="/>
                <field:input field="passportNo" id="c_com_cma_Student_passportNo" required="false" z="Jr8v3WDTuMsKxuDrU4guzqWXEXE="/>
                <field:input field="ropNo" id="c_com_cma_Student_ropNo" required="false" z="ImhbVp0/dSQ7lDNIK1iqbvFUvao="/>
                <field:input field="email" id="c_com_cma_Student_email" required="true" validationMessageCode="field_invalid_email" z="IKsXqm+vjhvdV6F0O2pi7qaSadA="/>
                <field:inputTel field="mobile1" type="mobile" required="true"/>
                <field:inputTel field="mobile2" type="mobile" required="false"/>
                <field:input field="lineId" id="c_com_cma_Student_lineId" required="true" z="user-managed"/>
                <field:input field="facebook" id="c_com_cma_Student_facebook" required="true" z="user-managed"/>

                <!-- home address -->
                <spring:message code="label_com_cma_std_profile_print_header3" var="header3"/>
                <div id="fieldHeader">
                    ${header3}
                </div>
                <field:input field="homeNo" id="c_com_cma_Student_homeNo" required="true" z="user-managed"/>
                <field:input field="mooNo" id="c_com_cma_Student_mooNo" z="user-managed"/>
                <field:input field="building" id="c_com_cma_Student_building" z="user-managed"/>
                <field:input field="village" id="c_com_cma_Student_village" z="user-managed"/>
                <field:input field="floor" id="c_com_cma_Student_floor" z="user-managed"/>
                <field:input field="soi" id="c_com_cma_Student_soi" z="user-managed"/>
                <field:input field="street" id="c_com_cma_Student_street" required="true" z="user-managed"/>
                <field:input field="subdistrict" id="c_com_cma_Student_subdistrict" required="true" z="user-managed"/>
                <field:input field="district" id="c_com_cma_Student_district" required="true" z="user-managed"/>
                <field:input field="province" id="c_com_cma_Student_province" required="true" z="oHa1l7qaCmg6ZJXM4WmPOC1Fdj8="/>
                <field:input field="postalCode" id="c_com_cma_Student_postalCode" validationMessageCode="field_invalid_postcode" required="true" z="HgUcuoA7liuS+mWmXsdSoFvVecY="/>
                <sec:authorize ifAllGranted="ROLE_ADMIN">
                    <field:textarea field="homeFullAddress" id="c_com_cma_Student_homeFullAddress" z="user-managed"/>
                </sec:authorize>
                <field:inputTel field="hometel1" type="phone" required="false"/>
                <field:inputTel field="hometel2" type="phone" required="false"/>
                <field:inputTel field="homefax" type="other" required="false"/>

            </div>
            <div id="tabs-2">
                <field:input field="positionTh" id="c_com_cma_Student_positionTh" required="true" z="MzMnAO6qUvOgrBKb+qK66W7Um5o="/>
                <field:input field="positionEn" id="c_com_cma_Student_positionEn" required="true" z="ISgs7pgR4R4+CwsrMpWmXVU9iGw="/>
                <field:input field="institutionTh" id="c_com_cma_Student_institutionTh" required="true" z="9IFxTz8jNCnqTT2sWW78nL7+UtM="/>
                <field:input field="institutionEn" id="c_com_cma_Student_institutionEn" required="true" z="RhHaqqzYLMiXQUCSMKmsayzIXMg="/>
                <field:select render="false" required="true" id="c_com_cma_Student_enrollType" field="enrollType" items="${enrollTypeItems}"/>
                <br/>
                <spring:message code="label_com_cma_std_profile_print_header2" var="header2"/>
                <div id="fieldHeader">
                    ${header2}
                </div>
                <field:input field="institutionNo" id="c_com_cma_Student_institutionNo" required="true" z="user-managed"/>
                <field:input field="institutionMooNo" id="c_com_cma_Student_institutionMooNo" z="user-managed"/>
                <field:input field="institutionBuilding" id="c_com_cma_Student_institutionBuilding" z="user-managed"/>
                <field:input field="institutionFloor" id="c_com_cma_Student_institutionFloor" z="user-managed"/>
                <field:input field="institutionSoi" id="c_com_cma_Student_institutionSoi" z="user-managed"/>
                <field:input field="institutionStreet" id="c_com_cma_Student_institutionStreet" required="true" z="user-managed"/>
                <field:input field="institutionSubdistrict" id="c_com_cma_Student_institutionSubdistrict" required="true" z="user-managed"/>
                <field:input field="institutionDistrict" id="c_com_cma_Student_institutionDistrict" required="true" z="user-managed"/>
                <field:input field="institutionProvince" id="c_com_cma_Student_institutionProvince" required="true" z="50YgOwoSAD/wVAFV96XuCgDX9/4="/>
                <field:input field="institutionPostalCode" id="c_com_cma_Student_institutionPostalCode" validationMessageCode="field_invalid_postcode" required="true" z="MwVNk2zduoM+itCLoP7rTRBWnZY="/>
                <sec:authorize ifAllGranted="ROLE_ADMIN">
                    <field:textarea field="workFullAddress" id="c_com_cma_Student_workFullAddress" z="user-managed"/>
                </sec:authorize>
                <field:inputTel field="worktel1" type="phone" required="false"/>
                <field:inputTel field="worktel2" type="phone" required="false"/>
                <field:inputTel field="workfax" type="other" required="false"/>
                <field:input field="collboratorTitle" id="c_com_cma_Student_collboratorTitle" z="user-managed"/>
                <field:input field="collboratorFirstName" id="c_com_cma_Student_collboratorFirstName" z="jcyBuE0TRKt+qiHMtpjcT5Hz+r8="/>
                <field:input field="collboratorLastName" id="c_com_cma_Student_collboratorLastName" z="mXmSAZqg0+OnDoWFWnxxRwzqN80="/>
                <field:input field="collboratorPosition" id="c_com_cma_Student_collboratorPosition" z="user-managed"/>
                <field:inputTel field="collboratorMobile" type="mobile" required="false"/>
                <field:inputTel field="collboratorTel" type="phone" required="false"/>
                <field:inputTel field="collboratorFax" type="other" required="false"/>
                <field:input field="collboratorEmail" id="c_com_cma_Student_collboratorEmail" z="67SEzCUWJ87s58sBV296FrKLVn0="/>
                <field:input field="collboratorLineId" required="true" id="c_com_cma_Student_collboratorLineId" z="user-managed"/>
            </div>
            <div id="tabs-3">
                <field:inputTel field="driverTel" type="mobile" required="false"/>
                <field:input field="carNo" id="c_com_cma_student_carNo" z="/P4JUnB3TglEGnC5T6brf6vM+Sw="/>
                <field:input field="carBrand" id="c_com_cma_student_carBrand" z="jsbHCLhUttEfap1mhKq/F3TlZ+M="/>
                <field:input field="carColor" id="c_com_cma_student_carColor" z="p+c6GupdDvd/KrkFZkCTzI3NkHw="/>
                <spring:message code="label_com_cma_std_profile_update_compare2" var="compare2"/>
                <field:select field="playGolf" id="c_com_cma_student_playGolf" items="${golferItems}"/>
                <field:input field="handyCap" id="c_com_cma_Student_handyCap" z="Kpw6INpzWy1cCiARD9J45kNwNBs="/>
                <spring:message code="label_com_cma_std_profile_update_header1" var="header1"/>
                <div id="fieldHeader">
                    ${header1}
                </div>
                <br/>
                <field:checkbox field="generalFood" id="c_com_cma_student_generalFood" z="F5PqbJu7V5BTh9obdf/6Pu3MRsY="/>
                <field:checkbox field="halalFood" id="c_com_cma_student_halalFood" z="NAm0ryNDjx8pu+IJcHsPzIOaBMY="/>
                <field:checkbox field="jFood" id="c_com_cma_student_jFood" z="mhuxQMIeQmSPTTu/y7Q2ku8EO8w="/>
                <field:checkbox field="vegeterianFood" id="c_com_cma_student_vegeterianFood" z="/9u4hP9D6HK9SpDKtcQvJCLa+NY="/>
                <field:checkbox field="allergiesSeaFood" id="c_com_cma_student_allergiesSeaFood" z="P8+ghvSWmYZpB5kI96ep4L+GoKc="/>
                <field:checkbox field="beefFood" id="c_com_cma_student_beefFood" z="jTaytkI8EWKRjoq/TV2VfC0+HPA="/>
                <field:input field="otherFood" id="c_com_cma_student_otherFood" z="cQdZtJRgmuklYM+MQ8AUhicEUVs="/>
                <br/>
                <field:select render="true" field="smoking" id="c_com_cma_student_smoking" items="${smokingItems}"/><field:select field="jacketSize" id="c_com_cma_student_jacketSize" items="${jacketSizeItems}"/><field:select field="poloSize" id="c_com_cma_student_poloSize" items="${jacketPoloItems}"/>
                <field:input field="waist" id="c_com_cma_student_waist" z="fAR0V2gbDMauYbtjS5KR6EGbPYU="/>
                <field:input field="tall" id="c_com_cma_student_tall" z="f3lOSOZMxy83y4Mm26EtDRY6rXI="/> <br/>
                <spring:message code="label_com_cma_std_profile_update_header2" var="header2"/>
                <div id="fieldHeader">
                    ${header2}
                </div>
                <br/>
                <div id="_receiptbox" style="display: '';">
                    <field:input required="false" field="receiptDetailName" id="c_com_cma_student_receiptDetailName" z="+Y3dInoBRViPTyrSXprnA/h+Yx0="/>
                    <field:input required="false" field="taxId" id="c_com_cma_student_taxId" z="user-managed"/>
                    <field:textarea required="false" field="receiptDetailAddress" id="c_com_cma_student_receiptDetailAddress" z="/N7m+kAHltAZuzZFyOaED6Q6X/A="/>
                </div>
                <br/>
                <spring:message code="label_com_cma_student_permission" var="permission_header"/>
                <div id="fieldHeader">
                    ${permission_header}
                </div>

                <spring:message code="label_com_cma_student_permission.0" var="permission0"/>
                <spring:message code="label_com_cma_student_permission.1" var="permission1"/>
                <spring:message code="label_com_cma_student_permission.2" var="permission2"/>
                <spring:message code="label_com_cma_student_permission.3" var="permission3"/>
                <spring:message code="label_com_cma_student_permission.4" var="permission4"/>
                <spring:message code="label_com_cma_student_permission.5" var="permission5"/>
                <c:choose>
                    <c:when test="${std_profile.permission == null || std_profile.permission == 0}">
                        <input type="radio" name="permission" value="0" checked="checked"/><c:out value="${permission0}"/><br/>
                    </c:when>
                    <c:otherwise>
                        <input type="radio" name="permission" value="0"/><c:out value="${permission0}"/><br/>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${std_profile.permission == 1}">
                        <input type="radio" name="permission" value="1" checked="checked"/><c:out value="${permission1}"/><br/>
                    </c:when>
                    <c:otherwise>
                        <input type="radio" name="permission" value="1"/><c:out value="${permission1}"/><br/>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${ std_profile.permission == 2}">
                        <input type="radio" name="permission" value="2" checked="checked"/><c:out value="${permission2}"/><br/>
                    </c:when>
                    <c:otherwise>
                        <input type="radio" name="permission" value="2"/><c:out value="${permission2}"/><br/>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${ std_profile.permission == 3}">
                        <input type="radio" name="permission" value="3" checked="checked"/><c:out value="${permission3}"/><br/>
                    </c:when>
                    <c:otherwise>
                        <input type="radio" name="permission" value="3"/><c:out value="${permission3}"/><br/>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${ std_profile.permission == 4}">
                        <input type="radio" name="permission" value="4" checked="checked"/><c:out value="${permission4}"/><br/>
                    </c:when>
                    <c:otherwise>
                        <input type="radio" name="permission" value="4"/><c:out value="${permission4}"/><br/>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${ std_profile.permission == 5}">
                        <input type="radio" name="permission" value="5" checked="checked"/><c:out value="${permission5}"/><br/>
                    </c:when>
                    <c:otherwise>
                        <input type="radio" name="permission" value="5"/><c:out value="${permission5}"/><br/>
                    </c:otherwise>
                </c:choose>
                <br/>

            </div>
        </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cma_Student" render="${not empty dependencies}" z="+3w/UaDOJ0AetkT9xOY6uP3MH94="/>
</div>
