<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    <script>
        var butSubmit = null;
        function checkBeforeSubmit()
        {
            var bdField = document.getElementById('_bdField_id');
            var bdUniversity = document.getElementById('_bdUniversity_id');
            var bdYear = document.getElementById('_bdYear_id');

            var mdField = document.getElementById('_mdField_id');
            var mdUniversity = document.getElementById('_mdUniversity_id');
            var mdYear = document.getElementById('_mdYear_id');

            var phdField = document.getElementById('_phdField_id');
            var phdUniversity = document.getElementById('_phdUniversity_id');
            var phdYear = document.getElementById('_phdYear_id');

            var trField = document.getElementById('_trainingName_id');
            var trUniversity = document.getElementById('_trainingInstitute_id');
            var trClass = document.getElementById('_trainingClass_id');
            var trYear = document.getElementById('_traingYear_id');

            if(butSubmit==null){
                if(bdField.value!=''||bdUniversity.value!=''||bdYear.value!=''||mdField.value!=''||mdUniversity.value!=''||mdYear.value!=''||phdField.value!=''||phdUniversity.value!=''||phdYear.value!=''||trField.value!=''||trUniversity.value!=''||trClass.value!=''||trYear.value!=''){
                    alert('กรุณากดบันทึกข้อมูลปริญญาก่อน');
                    return false;
                }
            }

            else if(butSubmit=="AddBd"){
                if(bdField.value==''||bdUniversity.value==''){
                    alert('ไม่สามารถบันทึกได้ กรุณากรอกข้อมูลปริญญาตรีให้ครบถ้วน');
                    butSubmit=null;
                    return false;
                }
            }
            else if(butSubmit=="AddMd"){
                if(mdField.value==''||mdUniversity.value==''){
                    alert('ไม่สามารถบันทึกได้ กรุณากรอกข้อมูลปริญญาโทให้ครบถ้วน');
                    butSubmit=null;
                    return false;
                }
            }
            else if(butSubmit=="AddPhd"){
                if(phdField.value==''||phdUniversity.value==''){
                    alert('ไม่สามารถบันทึกได้ กรุณากรอกข้อมูลปริญญาเอกให้ครบถ้วน');
                    butSubmit=null;
                    return false;
                }
            }
            else if(butSubmit=="AddTr"){
                if(trField.value==''||trUniversity.value==''){
                    alert('ไม่สามารถบันทึกได้ กรุณากรอกข้อมูลการอบรมให้ครบถ้วน');
                    butSubmit=null;
                    return false;
                }
            }
            return true;
        }
        function setButSubmit(){
            butSubmit="AddBd";
        }
        function setButSubmit2(){
            butSubmit="AddMd";
        }
        function setButSubmit3(){
            butSubmit="AddPhd";
        }
        function setButSubmit4(){
            butSubmit="AddTr";
        }
        /*var popupWindow = null;
        function popUp(id){
            popupWindow =window.open('../training_profiles/'+id+'?form',"_blank","directories=no, status=no, menubar=no, scrollbars=yes, resizable=no,width=600, height=280,top=200,left=200");
        }*/
    </script>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update_cma id="fu_com_cma_Student_education" submitbutton="2" modelAttribute="${modelAttribute}" path="/std_profiles/update3"  z="iT44dcHKAOb28t9B/alY/GWqeW0=">
        <spring:message code="label_com_cma_std_profile_print_header7" var="header7"/>
        <div id="fieldHeader">
            ${header7}
        </div>
        <spring:message code="label_com_cma_std_profile_print_education1" var="education1"/>
        <spring:message code="label_com_cma_std_profile_print_education2" var="education2"/>
        <spring:message code="label_com_cma_std_profile_print_education3" var="education3"/>
        <table>
            <thead>
            <tr>
                <th>${education1}</th>
                <th>${education2}</th>
                <th>${education3}</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <c:forEach items="${education_profile_bd}" var="item">
            <tr>
                <td>${item.field}</td>
                <td>${item.university}</td>
                <td>${item.graduateYear}</td>
                <td class="utilbox">
                    <spring:url value="/resources/images/update.png" var="update_image_url" />
                    <a href="../education_profiles/${item.id}?form" alt="Edit education" title="Edit education">
                        <img alt="Edit education" class="image" src="${update_image_url}" title="Edit education" />
                    </a>
                </td>
                <td class="utilbox">
                    <c:set var="delete_confirm_msg">
                        <spring:escapeBody javaScriptEscape="true">
                            <spring:message code="entity_delete_confirm"/>
                        </spring:escapeBody>
                    </c:set>
                    <a alt="Delete education" href="./${item.id}?deleteEducation" onclick="return confirm('${delete_confirm_msg}');" title="Delete education">
                        <img alt="Delete education" class="image" src="../resources/images/delete.png" title="Delete education"/>
                    </a>
                </td>
            </tr>
        </c:forEach>
        </table>
        <br/>
        <field:input field="bdField" id="c_com_cma_Student_bdField" z="rV99okcJWLeyGFra0r+1p3CGx8A="/>
        <field:input field="bdUniversity" id="c_com_cma_Student_bdUniversity" z="NsWW65CWcBqMv5wnIvTUAAbtWrw="/>
        <field:input field="bdYear" id="c_com_cma_Student_bdYear" z="bN4O0XhLJHu0WWw7Op6gll4S5p8="/>
        <spring:message code="label_com_cma_std_profile_update_button2" var="button2"/>
        <input id="addButton" name="submitButton" type="submit" value="${button2}" onclick="setButSubmit()"/>

        <br/>
        <br/>
        <spring:message code="label_com_cma_std_profile_print_header8" var="header8"/>
        <div id="fieldHeader">
            ${header8}
        </div>
        <table>
            <thead>
            <tr>
                <th>${education1}</th>
                <th>${education2}</th>
                <th>${education3}</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <c:forEach items="${education_profile_md}" var="item">
                <tr>
                    <td>${item.field}</td>
                    <td>${item.university}</td>
                    <td>${item.graduateYear}</td>
                    <td class="utilbox">
                        <spring:url value="/resources/images/update.png" var="update_image_url" />
                        <a href="../education_profiles/${item.id}?form" alt="Edit education" title="Edit education">
                            <img alt="Edit education" class="image" src="${update_image_url}" title="Edit education" />
                        </a>
                    </td>
                    <td class="utilbox">
                        <c:set var="delete_confirm_msg">
                            <spring:escapeBody javaScriptEscape="true">
                                <spring:message code="entity_delete_confirm"/>
                            </spring:escapeBody>
                        </c:set>
                        <a alt="Delete education" href="./${item.id}?deleteEducation" onclick="return confirm('${delete_confirm_msg}');" title="Delete education">
                            <img alt="Delete education" class="image" src="../resources/images/delete.png" title="Delete education"/>
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <br/>
        <field:input field="mdField" id="c_com_cma_Student_mdField" z="Kr8kv1TSVdOOpH97Cf2Tnz/pSR0="/>
        <field:input field="mdUniversity" id="c_com_cma_Student_mdUniversity" z="2kFLJWhd1S4m3Q3/+N3gKSNTXrY="/>
        <field:input field="mdYear" id="c_com_cma_Student_mdYear" z="PlNNUdfwl4vspJFsF58040CClCk="/>
        <spring:message code="label_com_cma_std_profile_update_button3" var="button3"/>
        <input id="addButton" name="submitButton" type="submit" value="${button3}" onclick="setButSubmit2()"/>
        <br/>
        <br/>
        <spring:message code="label_com_cma_std_profile_print_header9" var="header9"/>
        <div id="fieldHeader">
            ${header9}
        </div>
        <table>
            <thead>
            <tr>
                <th>${education1}</th>
                <th>${education2}</th>
                <th>${education3}</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <c:forEach items="${education_profile_phd}" var="item">
                <tr>
                    <td>${item.field}</td>
                    <td>${item.university}</td>
                    <td>${item.graduateYear}</td>
                    <td class="utilbox">
                        <spring:url value="/resources/images/update.png" var="update_image_url" />
                        <a href="../education_profiles/${item.id}?form" alt="Edit education" title="Edit education">
                            <img alt="Edit education" class="image" src="${update_image_url}" title="Edit education" />
                        </a>
                    </td>
                    <td class="utilbox">
                        <c:set var="delete_confirm_msg">
                            <spring:escapeBody javaScriptEscape="true">
                                <spring:message code="entity_delete_confirm"/>
                            </spring:escapeBody>
                        </c:set>
                        <a alt="Delete education" href="./${item.id}?deleteEducation" onclick="return confirm('${delete_confirm_msg}');" title="Deletee education">
                            <img alt="Delete education" class="image" src="../resources/images/delete.png" title="Delete education"/>
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <br/>
        <field:input field="phdField" id="c_com_cma_Student_phdField" z="CS0LnBTb00Fn75q5M70xUaS4/QM="/>
        <field:input field="phdUniversity" id="c_com_cma_Student_phdUniversity" z="tn0FNDQZ44hBURwGYRZZGmKgAWQ="/>
        <field:input field="phdYear" id="c_com_cma_Student_phdYear" z="GHYore6xG2/0JtCplf+79Nal1hE="/>
        <spring:message code="label_com_cma_std_profile_update_button4" var="button4"/>
        <input id="addButton" name="submitButton" type="submit" value="${button4}" onclick="setButSubmit3()"/>
        <br/>
        <br/>
        <spring:message code="label_com_cma_std_profile_print_header10" var="header10"/>
        <div id="fieldHeader">
            ${header10}
        </div>
        <spring:message code="label_com_cma_std_profile_print_training1" var="training1"/>
        <spring:message code="label_com_cma_std_profile_print_training2" var="training2"/>
        <spring:message code="label_com_cma_std_profile_print_training3" var="training3"/>
        <spring:message code="label_com_cma_std_profile_print_training4" var="training4"/>
        <table>
            <thead>
            <tr>
                <th>${training1}</th>
                <th>${training2}</th>
                <th>${training3}</th>
                <th>${training4}</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <c:forEach items="${training_profile}" var="item">
                <tr>
                    <td>${item.trainingName}</td>
                    <td>${item.trainingInstitute}</td>
                    <td>${item.trainingClass}</td>
                    <td>${item.trainingYear}</td>
                    <td class="utilbox">
                        <spring:url value="/resources/images/update.png" var="update_image_url" />
                        <a href="../training_profiles/${item.id}?form" alt="Edit training" title="Edit training">
                            <img alt="Edit training" class="image" src="${update_image_url}" title="Edit training" />
                        </a>
                    </td>
                    <td class="utilbox">
                        <c:set var="delete_confirm_msg">
                            <spring:escapeBody javaScriptEscape="true">
                                <spring:message code="entity_delete_confirm"/>
                            </spring:escapeBody>
                        </c:set>
                        <a alt="Delete training" href="./${item.id}?deleteTraining" onclick="return confirm('${delete_confirm_msg}');" title="Delete training">
                            <img alt="Delete training" class="image" src="../resources/images/delete.png" title="Delete training"/>
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </table>
        <br/>
        <field:input field="trainingName" id="c_com_cma_Student_trainingName" z="OZ8e80bR2EK96kv/LO3bG8RFZnM="/>
        <field:input field="trainingInstitute" id="c_com_cma_Student_trainingInstitute" z="4XqYVTWl7mS1lqSI0gV74yqsLGk="/>
        <field:input field="trainingClass" id="c_com_cma_Student_trainingClass" z="ztPS9xkRRKDP4zf3LhPsFo55Inc="/>
        <field:input field="traingYear" id="c_com_cma_Student_traingYear" z="ha7XHxhFoeELn5WzVOj0km1/dJ8="/>
        <spring:message code="label_com_cma_std_profile_update_button5" var="button5"/>
        <input id="addButton" name="submitButton" type="submit" value="${button5}" onclick="setButSubmit4()"/>
        <br/>
        <br/>
    </form:update_cma>
</div>
