<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cma_UserRegis" modelAttribute="userRegis" path="/userlogins" render="${empty dependencies}" z="user-managed">
        <c:if test="${error_message!=null}">
            <p id="warning_message">
            ${error_message}
        </p>
        </c:if>
        <field:input field="username" id="c_com_cma_UserRegis_username" required="true" z="user-managed"/>
        <field:input field="password" id="c_com_cma_UserRegis_password" required="true" z="user-managed"/>
        <field:checkbox field="enabled" id="c_com_cma_UserRegis_enabled" z="user-managed"/>
        <field:select field="studentClass" id="c_com_cma_UserRegis_studentClass" itemValue="id" items="${batches}" path="/std_classes" render="false" z="user-managed"/>
        <field:select field="studentProfile" id="c_com_cma_UserRegis_studentProfile" itemValue="id" items="${students}" path="/std_profiles" render="false" z="user-managed"/>
        <field:select field="userRole" id="c_com_cma_UserRegis_userRole" itemValue="id" items="${userroles}" path="/userroles" z="user-managed"/>
        <!--**********************************************************************************************************************-->
        <field:input field="password1" id="c_com_cma_UserRegis_password1" render="false" z="user-managed"/>
        <field:input field="password2" id="c_com_cma_UserRegis_password2" render="false" z="user-managed"/>
        <field:input field="password3" id="c_com_cma_UserRegis_password3" render="false" z="user-managed"/>
        <field:input field="password4" id="c_com_cma_UserRegis_password4" render="false" z="user-managed"/>
        <field:input field="password5" id="c_com_cma_UserRegis_password5" render="false" z="user-managed"/>
        <field:input field="pointer" id="c_com_cma_UserRegis_pointer" render="false" z="user-managed"/>
        <field:input field="loginTimes" id="c_com_cma_UserRegis_loginTimes" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${userRegis_lastchangepwd_date_format}" field="lastChangePwd" id="c_com_cma_UserRegis_lastChangePwd" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cma_UserRegis" render="${not empty dependencies}" z="user-managed"/>
</div>
