<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <c:if test="${message!=null}">
        <p id="message">
            ${message}
        </p>
    </c:if>
    <spring:message code="welcome_titlepane" var="welcome_titlepane"/>
    <util:panel id="title" title="${welcome_titlepane}">
        <p>
            <spring:message code="success_submit_page1" arguments="${std_class.nameTh}"/>
        </p>
        <p>
            <spring:message code="success_submit_page2" />
        </p>
    </util:panel>
</div>